Origenes ·- Plutarchus

Philodemus de rhetorica
VH2 v 57 ; f. 55 p. 114, 11
581fi4'r p. 110,1
vn 176 : ad *1552 p. 328, 4
177 :adm ad p. 306, 25
179 ·. adn. ad p, 304, 25
184;1”. 64ρ. 119,3
de sanctitate
VH21119, 30p. SGG. :adn
ad p.19.,1 10
74,11 104G„ s 1421) 14³³. 23
74 sq. :s 100 p. 133, 4
75, 25 1055..f.157 p. 1491

76,1 1066-.; f386p 25 8, 4
80, 4 110 :L 4091) 107. '18
81‚1 111 :ain.adp.12;‘›,11
82 112 :f. 7 p. 127, 27
- 83,3 113 :1.·.·-}9p.107, 15
23 :f 84ρ.127, 15
104, 13 122 :fl ³31³ ,,104 5
1045 122³q.: ·s. 38 p. 107, 1
106, 1 124 :f- 85 p.1·27, 18
6 :s. 88 p.128‚4
11 f 91 p. 128, 31
18 1 23 p. 99, 13
22 2f. 104 p. 134, 16
107, 2 125 kf. 99 ρ. 132, 20
26 :adm-ad p. 151, ὀ
108, 9 ’126 :s. 387 p. 258,19
26 ts. 12 p. 96, ’ἶ
109, 3 127 :s. 169 p. 151, 8
110 128 :f.11p.96,9
117 133 εἰ. 34ρ. 101, 8
120, 1 135 :{.155p. 149 1
(s 86 p. 127. 23)
122, 17 137 :¹2 32 p. 104, 1
de signis

VH21v 4,22 z adn. ad ρ. 208, 17
21, 8 : adn. ad p. 102, 11
de uitiis et uirt. 1. xx VH¹ 111
c. 12 p. 49, 21 G. :p.108,17
27p.64‚5G.2f.21ssp.164.2‹;
1. x VH¹ 111
c. 17: adnm* adp. 131, 1ss
Πρετγματειαι VH 1
501.110:f.109p.,136 7
11122s153p.148,16
:f- 1279.141. 1
113. t. 1975> 160, 9
114: f. 101p .133, 9
11521. 180p.,155 28
117: p. 134, Ρ23. 138. 12

433

Philffi. Hgoewoevetm VH2 1

9:p.147,11
122 :f. 168 p. 151,5
1223 :adunci p. 145,4
125, 2 ..f nvp. 147, 27
92f.137p.143,14
13: f 1391). 144, 27
15: s 1505». 118, 5

126 :.f 2125> 163, 29

127 :L 1841). 157,4

:fi 1519 1.,48 b·

1523 :{'. 177 p 154, 20

109 f 1959 160, 1

:fi 102 p. 133, 25
Πρὸς τοὺς VH2 ῐ148τρ
149. p 1⁶02, 7

352112342-1· 130. 8

158 . f. 606 op. 341, 18
schol. Zen. de libertum <incendi
v111v 1 c. 20:12411. ρ. 124, 2
ν’ 2 fr. 6 ; s. 152 p. 148, If.)
21. 181⁸p. 346, 15
9 :1:140 p. 144, 30
(f. 144)
15 .· p. 131, 13
20 t f. 16 p. 97, 9
45 e f. 547 p. 3⁶25, 26
49 εἷ. 170 p. 151, ’17
(f. 160)
55:1⁶. 545 p. 325, 18
72 εἴ. 129 p. 141, 7
7321. 118 p.138‚2
uolflerc. 1013 fis (ed.W.Scott
ΕΠ. Herc. p. 309) ε s. 502³ .
p. 357, 30
Philostratus uit. Apollonii
vm 28:241 s. 551 p. 327, 11
Plinius nat. hist.
praef. ‘29 :p. 102, 3
xxxv 144 · p. 102, 8
Plinius Sec. epistularum
1 16, 4 2 ad f. 2⁶25 add.p.347‚32
Photius biblioth. ; uid. Himerius ,
lexiei p.473, 1 Ρ. 2 f. 136p.143,6
Plotinus diss. 30 (eun. 11 9), 15:
ad f. 368 p. 247, 22
:wlf 4031). 276, 31
Ρὶυίειεὶιιιε aduersus Coloten
1.p110·‹‘a;s 140· add.p .346, 1
2 p llo-<3⁶ ·p. 315, 26 (278, 20)

28

;f.1s5 p.157,12 ’ ..
1153,4:.f.1925 p. 159. 26

