Cicero -- Genius

Clemens strom.
v 14(p. 25214151 p. ²257, 20
257, 52: p. 179, 3
vi ·2 p. 2056,ae : t'. 476 p. 303, 12
39:1519 p. 317,19
Clementis Rom. recognitionum
vm 1ss sq. : ad fr. 252 p. 351, 19
lx 6 z ad f. 469 p. 357, 10
x 50: ad f. 369 p. 355, 12
Cleomedes 11 1
p. 107 sq. Bak. z 113461· 235⁴, 12
112 : p. 89, 18. ad
f. «3⁸ p. 1221ss
112 sq. : fr. 414 p. 281, 1
Commenta Lucani
(1645.) etn 1‘2): ad [368 12:218, 19
113802f.8p.95, 16
VI 6961εά f. 301 p. 213, 33
vu l : ad f.:304 p. 214. 19
8 ε fr. 327 p. 224, 25»
lx 563 τ ad f. 511 12:315, 4
Damoxenus comicus Athenaei
111 p. 112⁶ ε p. 104, 15
Didymus Arius 10. Stobaei ecl. eth.
p. 46, 1⁸ W. ι adn. ad p. 264, ξ’)
Diodorus Siculus
xvn 7, 4-7 : s. 346² p. 354, 1
xxv fr. 1 Dind. : p. 59 sent.xv11
Diogenes Laertius t uid. Laertius
Dionysius episcop. Eus. praep. eu.
xlv 223, *2 p. 773· :p. 2123, 29
24, 1 p. 773(ι : p. 25⁴3, 34
2²5, 9 p. 775· ς p. 362, 10
1ss p. 777· ; &ape-1630
26, 2 p. 7711Δ z p. 155, :21
14 p. 781· ε p. 2213, 30
97, 1 p. 781⁸: p. 242, 1⁴3 ,
Sp. 782⁸ ε p. ⁶243, 12
10 p. 783³ z s. 389 (259, (ἱ)
783ε 2 adn. p. 284, 1
Dionysius Hal. de compuerb. 24
p. 188R.:p.90‚3etf.·230p.173,1⁶2
Epictetus fr, 52 Stobaei flor.

6, 50: f. 425 p. 284, 1.
Epicurei incerti: uid. scriptores inc.
[Epicuri] epist. 11 91 : p. 126, 34
Epicurus π. φύσεως 1. xxvm

VH'2 vl 46: f. 92· p. 345, 27
π. φύσ. 1. ine.
VH¹ x c. 9 : p. 345. 21
vni νε 90 ; s. 11η). 1225, 23
tadu. ad p. 254, 19

427

Erotianus gloss). Hippocr.
p. 34, 10 Kl. 2 f. 258 p. 189, 10
Eusebius praep. euang.
lv 3, 6 p. 137ίί : adde ad f. :395
xxv 18, 31 p. 763⁴· : p. 293, 5
(20, 13 p. 768²) τ p. ⁴293, 9
20. 14 p. '268‘ : adn. p. 174, 6. 7
uid. Aristocles Atticus Dionysius
episc. Plut. strom.
Florilegia : uid. gnomologia
Galenus artis medie.
7 t.1p.·246K.: ad 1298812. 2053
24 p. 371 :f. 82 p. 118, 27
de animi peccatis
7 z f. 301 p. 2153, 6
de elementis sec. Hippocr.
112 m p.416.413:p.⁴205,1‹5et19
19p.483:f.·292p.⁴208, 13
de setus formatione
6 : ad f. 381 p. 255, 27
de Hippocr. et Plat. dogmatis
1114; adp. 87, 9 add. p. 34⁸2, 13
1v 2 : ad s. 410 p. 279, 10
4 ; ad s. 404 p. 277, 10
v 5: ads. 398 p. 27ὖ,1·.)
vn 7 ι ad f. 319 p. 220, 31
de libris suis t. 17 1 p. 289, 7
de naturalibus facult.
114 t. 11 p.45-59:f.293 p. 208,Ῑῖ
15 p. 59 2 p. 211135
de simplic. medicam.
1 14:11 301 p. 213, 6
de usu partium
1211. 111 p. 74 : p. 252, 13
vn 14 1³:571 sq. z 1:381 1:255. 13
xl 8 p. 873 sq. : p. 256, 7
Χιιὸιινρ.·31 :p.229, 11
in Hippou. epidem. m comm.
1 4 t.xv11 1 p. 521e15232r.⁴32
p. 118, 29
in Hippocr. epidom. w comm.
1 10 t. xvu 2 p. 162212203. ὖ
in Hippocr. de nat. hum. 1
t. xv p. ὅ : p. 124. 19
A. Genius noctium Atticarum
11 6, Γ.) τ sent. 111
Β, 1 :sent 11
9, 2: sent. 111
9, 4 z p. 88. 15
ν 1ἴ), 8 : p. 353, 32
16, 3 ι ad ἰ. 3191). 221, 5
lx 5, 2: ad f. 68 p. 1:22-14

