Laertius ,.... Oxigenes

Laertius Diogenes
x 1⁴21 : f. 595 p. 335, 17
ts. 590 p. 3:55, G
122-1323 t p. 5745&
135 2 s. 395 p. 261, 4
: f. 27 p· 100, 1
135-{4 x praefat. p. xxx}
136 : s. 1 p. 91, 3 (f. 7. 71.
111. 450)
2 f. 2 Ρ. 91, 9
,137 : s. 45⁶2 p, 294, 4
.· s. 06 p. 119, 22
138 ;1“. 504 p. 312, 26
:f. 50¹5 p. 313, 22
’. p. ⁴58
139-154: p. 'll-81

uid. scholia Epicuri

Lucianus Alexandri
c. ιτ · ad ῑ. 3¹35 p. 2⁶51, φ.)
25 : ad s. :535 p. 202, 4
47 :p. 70
61 :ad f. 3:95 52³1ka 11
bis accus. 2 : f. 563 i³. 524ss 2ss
20 : s. 182⁵ p. 34⁴3, 27
:ad f. :2358 p. >26‹1,²21
21 z ad s. 511 p. 51⁴5, 7
21 sq. :s. 402 p. 276, 24
delapsu salut. (5 ι p. 131, 19
de parasito
11 ταὼ». ad p. ⁶286, 12
:zd p. 1:24, 18 add. 12:345, 9
: ad p.119‚ 21 add. p.344,20
Ifaromen32 ε ad s. 3158 p. 246, 22
ulturum auct.
19 τ s. 182ἀι p. 346. 23
(19) ε p. 293, 10
Lucillus Anthol. Pan.
xx 103 et 5:49 ὲ adn. ad mm, 19
Lucretius
u 17sqq. tad s.·200add.p.347‚ 11
180 sq. : adn. ad p. 249, 143
1093 sq. ε ad f. :³163 p. 242, 11
m 294-3222 f. 316 p. 215³, 2
1043 sq. ε p. 346, 9
ν 52 sq. t p. ⁸232. 7
3⁶2 :ad f. 3⁴53 p. 2432, 12
003 sq. : adn. p. 3511, 1
1117 sq. ι ad f. 477 p. 304, 4
1127 sq. ι ad s. 5232 p. 327, 30
11524 : ad f. 53⁴2 p. 322, 9
v1 9-28 ε f. 396 p. 263, 2

431

Macrobius comm. in somnium
111, 20 ; ad Γ, 315 p. ⁴218. :27
Saturnal. u 7, 15 : sent, m
VII145qu.:adf.319p.⁸?⁴2l‚·⁵5
Manilius 1v 3 ε adn. ad p. 309, 26
4: adn. ad p. 306, 19
(6-11) ε ad s. 471 p. 30⁴2, 12
Maximus abbas gnomologii
13p.172 Tigun: f. 187 p. 157, 20
8 :f. ‘214 p. 1034, 1⁴5
9 p. 174 T. ι adn.a<1p.323,*22
14 p. 180 : s. 388 p. 2159, l
17 p. 183 x f. 220 p. 1439, 7
18 p. 184 :f.‹188 p. 306, 18
‘24 p. 1⁸5) : f. 537 p. 323, 22
30 p. 194 : s. 3391). 52:25, 1
4³ ι s. 169 p. 300. 21,
‹35:f.‘·21·.'1p.1124‚²21
Maximus Planudes in Hermog.
t. v p. 440, 25 KV. ς p. 114, 20
Max. Tyrius diss. 111(·2} ·. p. ⁴275», 5·
3} : s. 443 p. 289, 28
(4) : adn. ad p. 5274, ‘23
ἵ) sq. : f. 505 p. 313, 7
10 : ad s.50:·› p. :31:331
·. ad [487 p. 306, 1ss
x 9 : sent. ι
Melz-tius in Crameri Anecd. Ox.
t.111p. 71, 7 :ad f. 3181). 220, 18
Metrodorus de poematis ap. Phi-
lodemum dc rhet.
VH2 v ‚58 : f. 47 p.110‚ 1
fr. ὃ Duen. : adn. ad p. 104, 0
6 2 adn. ad p. ²278, 10
10 et 9 t ad [¹58 add. p.342'›‚5
1⁸2: adn. ad p. 278, 11
13 : ad f. 409 11278, 15
Nemesius c. 71). 179 Matth. : ad
s. 318 add. p. 353, 30
c. 18 p. 221 : sent.xx1x
‘225 ι sent. ιιι
(44 p. 347) z ad f. 3⁴38 p. 248, 18
; sent. t
Olympiodorus in Plat. Phaedon.
p. 1⁶3, 292sent.xx1x
⁸0, 1 : ad f. 247 p. 183, 1
125, 1οε ad s. ³255 p. 188, 25
in Pl. Philebum
p. 274 : s. 41ss p. 281, 13
275 : f. 4-21 p. 282, 30
Origenes contra Celsum 1 8 p. 8
Hoesch.: ads. ⁴222· add.p.347, 28

