CORRIGENDA

P. 7, 8 lege θεωρεῖται· (ἀλλὰ μὴν τὸ πᾶν οὐ παρ’ ἕτερόν τι θεω-
ρεῖται>· ὥστε [cf. praes. p. xvm]

8 adn. l. 3 lege intrusum, non instrusum

10 adn. l. 3 ab ins. lege πολλαῖς, non πολλοῖς

17, 16 ἐκβάλλοντες corrigo ἐκβαλόντες [cf. praef, p.xvl11]

24, 6 διανοητέον corrigo διανοητὸν [cf. praes. p. xvm]

34 1. 1 lege x 29, non x 28

3¹5, [G adn. lege διέλαβε, non διέλαβε

39, 5 adn. lege κατ’ αὐτὸ FH1P2. non -- P¹

42, 7 ἢ οὐρανοῦ ἢ τινος {ege ἢ ἀοράτου τινὸς [es. praef. p. xvm sq.]

4⁴2, 14 ἅπασα ἡ τῶν lege ἅπασα ἡ περὶ τῶν [cf. praef. p. xlx]

44,4 restitue reiecta in marginem πιλήσεις ἀέρος πνευμάτων
συνώσει καὶ [cf. praef. p. xx]

46, 15 ἐκπύρωσιν· καὶ κατὰ ῥῆξιν corrige ἐκπύρωσιν καί κατάρ·
ρηξιν [cs. praes. p. xx]

53, 7 adn. lege ὁμαλεῑς, non όμαλεῖς

55, ὃ ἔτι δὲ corrige ἔτι τε [ef. praef. p. xxx]

«30, 10 ἀποφάσεις, ἔνθεν distingue ἀποφάσεις. ἔνθεν [cs. praef. p.xx sq.]

‹3:-5, 23 ἅπαν corrigo ἅπαξ [cs. p. xxx]

64, 1 lege μᾶζα, non μάζα

65, 9 adn. lege ἀνὺπεύθυνον, non ἀνὺπεύθονον

71, 6 adn. l. 8 dele: 27 p. 11οἴ)8

77, 1 ὥστ’ ἀνῃρηκὼς corrige ὥστ’ ἑξῃρηκὼς [cs. praef. p. xxx]

91.ss lege φίλους, non φιλοσόφους [cs. adn. p. 1315, 11]

91, 4-5 adn. adde: Cic. de fin. 11 3, 9

93, 15 lege Φιλίστα Β, non φιλίστα R san H) [cr. ρ. ww}

96, 3 lege ψῆφον, non ψή[χει]ν [cf. praes. p. Lu, 1] et dele adnotationem

97, 8 lege fr. 233-5. 238, non 222—4. 22?

97, 12 adn. lege sr. 237, non 226

99, 6 adn. lege fr. 2:27, non ‘2163

102, 19. ἑν σκότει corrige ἑν τῷ σκότει ex libris ΕΒ

-- 2] οὗν ὁ Ἐπίκουρος dele articulum cum cod. E

106, 14 adn. lege 192—4‚ non 182-4

107, 19 restitue ὑπάρχουσι pro ὑπάρχουσα

109, 21 lege fr. 163, non fr. 156

