35³4 TESTIMONIA

necessitatem Democriti et Stoicorum 65, 6. ¹2: i'r. 281. 375--7.
352 p. 236, 29—33 <sad 65, 6 cf. Genius n. A. vn 2, 5)
uid. Diogeniani Epic. Περὶ εἱμαρμένης fragm. ab Α. Gerckio
collecta in Fleckeiseni ann. supplem. xlv p. 748 sqq.; libar-
talem agendi 65, 10: fr. :378 sq. 281. 326 p. 224, 25 frr.
Περὶ φύσεως a Gomlwerzio edita Wiener stud. t. Ι p. 27 sqq.
et Lucret. 11 251—293 VH2 vm f. 33; denique fortunam
(τύχην) 65, 10. 15: sent. XVI fr. 380 (contra 161³p. 346, 16)
ci. fr. eth, Comparettii (VH2 XI 34) e. 15.

in epilogo sapientem deo exaequat' 013, 5: ss. 602
(141 cum adn.) cf. Luer. V 43-54.

 

SENTENTIARVM SELECTARVM
TESTIMONIA '⁸

ἰ Philodemus π. ὀργῆς p. 143 Gomp. (supra p. 68) Se-
neca apocoioc. 8 schol. vict. Hom. Ω 526 Nemesius de nat.
hom-14 p. 347 Matth. (additur ὀργὴ γὰρ θεῶν ἀλλότριον·
ἐπὶ γὰρ ἀβουλήτου γίνεται· θεῷ δὲ οὐδὲν ἀβούλητον) Plut.
contxa Epic, beatit. 23 p. 1163ιι ef. adu. Coloten 31 (5. p. 70)
2 p. 1108c Sextus emp. hypot. Pyrr. 111 219 cf. 111 5 Cle-
mens At. paedag. Ι 10, 93 p. 57, 36 Sylb. Maximus Tyrius
diss. X 9 p. 184 R. Hippoi. philos. 22 p· 572, 10 D. Theo—
dotatus curat. VI p. 86, 8 Syib. (232 Gaisf.) Cicero de nat.
deor. 1 17, 45. 30, 85 (s. p 69). 36,102. 43, 121. 44,122.
124 de diuiti. 11 17, 40. 50,104 de 1eg. 1 7, 21 (5. p.69)
de offic. 111 28, 102 Ausonius epigr, 116 Laetam. de ira
dei 8, 5 cf. 4, 1. 12 (fr. 365 sq.) inst. diu. ΙΙΙ 17, 4. 42.
V 10, 12, 20. 14. Cf. Epic. ep. Ι 7ιί sq. lu 123 cen.. Lucr.
11 646-651 V 82. 160 sqq. Horatius sat. Ι 5, 101 sq. Sc·
neca de benef. IV 4, 1 Tertuniauus apolog. 47 == ad nat.
11 2 adu. Marcionem Ι 25 11 16 lV 15 v 9 ciement. re·
cogn. X 48. 50.

* adposui etiarn, ubi res fetebat. locos similes: eos solita for-
mula of. dietinxi a testimoniis. quibus nullum unrbum praeponitur.

