43ss

seneca epist. mor.
4, 10 : ad s. ’200 p. 161, 13
6, (3 : praef. p. LV
7, 11 : f. ⁴208 p. 163, 7
8, 7 : f. 1¹³9 p. 160, 25
ἱ), 1 : f. 174 p. 150⁸, 30
8 ; f. 175 p. 154, 4
15. z sent. xxvn
18 t f. 173 p. 153, 20
20 : s. 474 p. 302, 29
11, 8:12 210 p. 163, 18
12, 10: s. ’487 p. 3065, 7
13, 113 : 1‘. 494 p. 308, 19
14, 17 : ep. 111 1:30 cf. praef. ΙΝῐ.
: adn. ad p. 131, 1ss (cf.
praef. p.1.111, 1)
10 : ι’. 401 p. 307, 1¹.)
113, 7·1”.201 p.161. 15]
Η z sent. xv. xxx
17, 11 ; f. 479 p. 304, 22
12⁴, ω :adp.14⁴.›,12;add.34‹;,12
9 ·. s. 1ὲὸ p. 119, 1⁴5
14 ; s. 4841» 3023, 25
19. 10 z f 512 p 324, 25
21), 1⁸21. 230133. 1132, 25
21, §.t 113 141 2¹3
41:28 τ’, adp. 134, Ῑῖ)
stads 13ὖῐ>. 142, 29
10 : ad s. 181 p. 196, 10
⁶22, 5 21. 13:312. 1452, 3
13 ι s. 495 p. 309, l
23, 9 2 s. 193 p. 308, 13
222⁴ 2 {- ³133 ε· 2?-
«-τ. ,,) ..ι ,..)
23 5 f. *198 p. 310, 9
· ..s 197 p. 310, 1
ad 121502- p 340, 18
:12211 p. 1⁴33, 26
G: f. 2091). ln& 13
213, 5⁴· 1 2051). 10„ ⁴), 17
21, θ’ . dd f. 177 p. ⁵303, 31
23, 9 21:322 p. 313, 12
20, 10 z f. 187 p. 157, 26
30, 14-16 : f. 503 p. 312, 9
33, 4 ; praef. p. LV sq.
443, 1 :p. 87, 18
(453, 1) : adn. p. 394, 19
522. 321. 192 p. 159, 2
⁴33, 7 ε ad s. 2131), 1⁴34, 14
66, 18 : ad f. (301 p. 338, 235
4³⁷) ι f. 434 p. 286, 12
47 A. 449 p. 292, 26

15, l

254:

INDEX FON‘I 1VM

Seneca epist. mor.
(36, 47 : ad ε’. 138 p. 143, 26
67, 15 ; ad f. {301 p. 339, 5
68, 10 : ad f. 4261). 284, 12
78, 7 :ad 1244ss p. 291, 31
79, 15 : s. 188 p. 158, ὅ
85,1ὅ;ἷ. 508 p. 314, 9
89, 11 zi. 242 p. 177, 2
90, 35 ε f. 8 p. 95, 13
92, 6 : ad f. 482 p. ⁶280, 11
25 z ad f. 138 p.144, ὃ
07, 13 z s. :332 p. 321, 22
1:325531 p. 3:21, ξ’
90 ,125(Metr.): adn. p. 1134 ,6((;,ί
p··1ef p. Lvl)
110, 18εῑ 2·Ο; adn. mpla-0⁴30, 17
11‘), 17: ·3’..11200αό(1. p 3,47 17
naturalium quaestionum
vl 20, 4 sq. tf. :3231 p. 231, 6
32, 5. · adn. ad p. 330, 17
Seruius m Vexg. georg.
1:247: f. 341) μζ.. )ἒ)0, 8
”·) -250 uid Cicero Hortens.
11 49· . ·ep. 138
Aen. (1 11 et 227) ; p. ⁴248, 19
1 330 : ad f. 301 p. 213, 21
11 (2315. 689) ; ad f. 368
1v (379) : ad f. 368
584 ..ad f. :34ss p. 230, 11
x (4⁴37) :ad f. 383 p. 257, ‘2⁴2
Sextus empir. hypotyposeon
11 25 :ad s. 310 p. 2145, 27
111 137 ; ad f. 791). 12¹5, 1⁸2
194 : ad s. 5915 p. 274, 25
195 : ad f. 401 p. 276, 23
218 :ad f..=35.3add.p.3571,7
219 : sent. 1
229 z ep. 111 125 sent. 11
adu. mathematicos
1 1 εἰ. 227 p. 170, 17 (8230)
3 ε s. 114 p. 136, 19
41) : adn. ad p. 170, 17
εἰ. 22 p. 99, 6
57 ε ad s. 255 p. 188, 30
273. 233 ; sent. ΙΙ(
298 : ad f. 221) add. p. 348, 3
111 2 : f. ‘273⁵ p. 351, 7
VI 27 ;1“. ‘229¹’ p. 173, ⁴5
vn = adu. dogm. ι 1-4 sq. : ad
f. 242 p. 177, 18
203-216 : f. 247 p. 179, 18
267 2f. 310 p. 216, 522

