CAPITVM TABVLA 445

de sapiente ............ p. 330

de studiis sapientis ........ -·-

de officiis ........... 331

quo animo sapiens sit ....... 332

Spieilegium fragmentorum et testimoniorum . . 342
Vita Epicuri ex Laertio Diog. x 1 sqq. . . . . 359
Suidae ........... 373

Subsidium interpretationis . . . .’ ...... 374
argumentum epistulae primae . ....... -·
secundae . . .’ ..... 381

tertiae ......... 390

sententiarum testimonia ........... 394
Index nominum ........... . . 399

Index fontium .............. 421

