400

1864 p. 581 sq. Duening de Me-
trod. p. 9

Ἀλεξάνδρεια Philod. rhet.
11Ηῖ vn 163, 8 ἐνίους δὲ (sc.
philosophos) καί δυναστευτικαί
πόλεις καί χῶραι κατέσχον ὥς·
περ Ἀλεξάνδρεια καὶ Ῥώμη τοῦ·
το μὲν ἀνάγκαις τοῦτο δὲ μεγά-
λαις ἑαυτῶν τε καὶ πατρίδων
χρείαις καί ταῦτα μὲν ἐγὼ λέγω
περὶ τῶν φιλοσόφων αὐτῶν ἀπο-
λ[ογ]ούμενος· ἔτερος δ’ tumst ἀ-
γρ]οικότερος κᾶν εὔξαμτο] τῶν
ῥητόρων πολλοὺς ἐπὶ Ζ(ὠ]νης
ἀναγκάζεσθαι καταβιοῦν (ί. e.
militare), ὡς βέλτιο[ν] οὕτω δια-
ξουσῶν τῶν ὅθεν εἰσί πόλεων ἢ
καθ’ ἃς ἂν [ἀν]αστρέφωνται

Ἀλέξανδρος ὁ Μακεδών
359, 8

Ἀμυνόμαχος Φιλοκράτους
Βατῆθεν heres Epicuri 1⁴55. 2 cs.
1455, 10. 15. 166, ·J. 167, 1. 7. Ιῖ).
168, 5

Ἀναξαγόρας ex ueteribus
philosophis maxime probatus Epi·
curo, etsi non numquam inpu-
gnatus f. 240 (365, 16). adhiberi
uidetur ep. 11 92 (p. 40, 1) 93
(40, 11) 94 (41, 2) 95 (41, 17)
96 (42, 6) 101 (45, 9. 10) 1Οό
(47, 17) 106 (49, l). An. coram
iudicibus 'VI-1²¹ van 169 (ιι. Πυ-
Θαγόρας)

Ἀνόιξαρχοςτ extat epistulae
ad eum datae fr. 116, qua finem
bonorum ab Ep. explicari aliis-
que philosophis opponi apparet.
tempora uirum celeberrimum eius
nominis (de quo cf. Bernaysius
, opusc. 1 p. 123 sq. et Gomperzius
in commentt. philol. {n hon.
Mommseni p. 471 sq.) excludunt

ἐπὶ Ἀναξικράτους mag.
Athen. a. 307:359, 11

Ἀναξίμανδρος f. 306. ad·
hiberi uidetur cp. 1191 (ρ. 41, 9)
100 (44, 16) 101 (45, 9) Lucr.
v 597 cs. p. 383

Ἀναξιμένης rhetor: eius no-
mine Ep. librum insigniuit 9221
sine dubio uirum inlustrem Lam-

INDEX NO MINVM

psacenum honore affecturus cs.
u. Λάμψακος. Cf. Philod. rhet.
VHl xv c. 2 (uid. quaestt. Anaxim.
p. 29 Gomperzius zeitschr. 1865
p. 8⁶26 sq.) id. 1·het.1v 2 (VH1 xl)
c. 35, 23 VH2 vn 183, 23 λείπείι)
οὖν ἀπόδεμξις] δι’ ἦς Ἀναξιμέ-
νης· Vm x ἶ), 1 scr. de poema-
tis VH2 vx 174 (cf. F. Koepp de
Gigantomachia p. (35)

— Milesius phil. adhiberi ui-
detur εμπ 92 (p.40, 1) 93 (4Ο,11)
94 (41, 2) 95 (41, 18) 96 (42, 6)
99 (44, 4. 8) 105 (48, 4) 106 (49, 1)
107 (49, 9) 109 (51, 1)

Ἀντίγονος ὁ Γονατᾶς rex
Macedonum 373, 17 Stoicos ab
eo in regiam c. a. 276 (cf. mus-
Rhea. 29, 42) arcessitos memorat
Ep. f. 119. cs. Philod. π. τῶν
φιλοσόφων VH1 vm c. 3, 10

Ἀντίδωρος philosophus ne·
scio cuius sectae, et ab Ep. duo-
bus libris inpugnatus et aColote
92, 13. Σαννίδωρον uocat Ep.
92, 22 (176, 11)

ἐπ’ [Ἀντι]μάχου“.) mag.
Athen. f. 103

Ἀντίπατρος Macedo VH2
ιιι 152

Antiphanes comicus sort. co-
lorem suppeditauit Epicuro f. 497.
Philodemus de deorum uictu VH!
Vi c. 13 (W. Scott Frr. Herc.
p. 173 cf. 117 fr. 38 et 132 fr. 75)
quem memorat Antiphanem Scottii
(p. 18⁸2) caussa moneo esse me-
dicum Delium, Epicureis eo ac·
ceptum quod omnes morbos a ci-
borum uarietate repetebat ef. Fa-
bricii bibl. Gr. ΧΠ] p. 64

Ἀντιφάτης mag. Ath. a.
29716 : 128. 24

ἀνώνυμοι ιι. incerti scrip-
tores

Ἀπελλῆς discipulus Ep„ epi-
stulae ad eum fr. 117

Ἀπολλόδωρος ό Κηποτὺ·
ραννος . . . ὃς ὑπὲρ τετρακόσια
συνέγραψε βιβλία inter nobiles
Epicureos 369, 16 ὁ Ἐπικούρειος
ἐν τῷ πρώτῳ περὶ τοῦ Ἐπ. βίου

