392 ARG VM EN TVM

74, 26 sq. 70, 4 sq. eandem esse meditationem bonae uitae ac
mortis 61, 17: cf. fr. 205 Metrodorus Stob. flor. CXVI 42
(fr. 15 Duen.). pessime Ibeognz'dem de pretio uitae ac morsis
iudicasse (de re ef. Aristot. fr. 44 ed.111 Ros.) 61, 21. tem-
pus futurum neque certum nobis esse neque plane alienum
62, 4. fr. 397 p. 273, 14 fr. 204. 490 sq. 435 cf. 444
p. 290, 20—25.

ΙΙΙ De cupi'dztatz‘bus finiendis et uita recte in·
stituenda 127——135 p. 62, 8.

cupiditates alias esse naturales, alias uanas, ac naturales
partim esse necessarias tum ad corporis indolentiam tum ad
zpsam uitam 62, 3: fr. 454 sq. cf. Horat. sat. Ι 2, 111—113.
de partitione uid. sent. XXIX fr. 456. omnem adpetitum su-
gamque referenda esse ad corporis sanitatem el animae tran-
quillitatem 62, 12: sent. XXVI. XXV. XXX fr. 434. in quibus
summam uitae beatae inesse 62, 14: fr. 434. omnia nobis eo
agi consilio, ut neque doleamus neque timeamus 62, 14: fr.
397 p. 265, 7. 267, 6. quod si adsecuti simus, nulla iam re
nos indigere 62, 17: sent. III. XVIII sr. 417. 419. 397
p. 266, 5—10. tunc uoluptate opus nobis esse, cum eo quod
absit 1:0l1cptas doleamus,· cum non doleamus, uoluptate non
iam opus esse 62, 20: fr. 422. 397 p. 266, 1-18. qua re uo-
luptatem initium et finem uitae beatae esse 62, 23: sent. XXV
sr. 398—404. 397 p. 264, 4. 266, 19—267, 12. hanc pri-
mum et cognatum bonum esse, ln’nc de rebus adpetendis et
fugiendis decerni, ad hanc tamquam regulam omm'a iudicari
63, 1: fr. 66. 260. 398—400. 397 p. 264, 4-265, 9 cf.
Maximus Tyr. dis..o ΙΙΙ 3 p. :32 R. non omnem uoluptatem
elegi 63, 5: fr. 442. 181. 397 p. 265, 23. 31 sq. cs.Metr0·
dorus (fr. XVI p. 53 Duen.) Plutarchi adu. Epic. beatit.
3 p. lot-38⁶, et multos dolores uoluptatibus praeferri 63, 8: fr.
397 p. 268, 27 cf. Cic. de fin. ΙΙ 17, 56. omnem uoluptatem
bonum esse, non omnem eligendam (63, 10: sent.. VIII), ilem
dolorem omnem malum (sent. X p. 73, 19), non omnem fu·
giendum (63, 12): fr. 443. 439. 397 p. 265, 13 sq. cf. fr.
eth. Comparettii (VH2 XI 23) c. 4, 10 sqq. sed ponderatis

