CAPITVM TABVLA

EPICVRI LIBRI A LAER'HO DIOGENE SERVATI

ad Herodotum epistula

Ι de terum natura . .

ad Pythoctem epistula 11 de meteozis .....

ad Menoeceum epistula
sententiae sexectae .

111 moralis ......

...........

EPICVRI PERDITORVM LIBRORVM VESHGIA . .

Testimonia de libris Epicuri. . . , ......
de sermone ac stilo Epicuri .........
certomm librorum uestigia .........
1 Περὶ αἱρέσεων καὶ φυγῶν ......
Π Ἀναξιμένης ...........
111 Ἀναφωνήσεις ...........
IV Ἀντξδωρος ............
Περὶ ἀρετιῖιν ...........

V Ἀριστόβουλος ...........
VI Περὶ ἀτόμων καὶ κενοῦ .......
VII Περὶ τῆς ἐν τῇ ἀτόμῳ γωνίας .....
vm Περὶ ἁφῆς ............
IX Περὶ βασιλείας ..........
X Περὶ βίων ............
XI Πρὸς Δημόκριτον .........
XII Διαπορίαι ............
XIII Περὶ δικαιοπραγίας .........
XIV Περὶ δικαιοσύνης καὶ τῶν ἄλλων ἀρετῶν ,
XV Περὶ δώρων καὶ χάριτος .......
XVI Περὶ ‘thomum ..........
XVII Περὶ εἱμαρμένης .........
XVIII Μεγάλη ἐπιτομὴ .........
XIX , Mum& ἐπιτομὴ ..........

XX Περὶ ἔρωτος

ιιιιιιιιιιι

XXI Εὐρὺλοχος πρὸς Μητρόδωρον .....

XXII Περὶ εὐσεβείας ..........
XXIII Ἡγησιάναξ ............
XXIV Περὶ ἡδονῆς ...........
XXV Θεμίστα .............
XXVI Πρὸς Θεόφραστον .........

XXVII Περὶ Θεῶν .
XXVIII Καλλιστόλας
xxlx Κανών . .

...........

···········

nnnnnn

XXX Πρὸς τοὺς Μεγαρικούς .......

xxxx Μητρόδωρος

ιιιιιιιιιι

441

