EPISTVLAE 11 385

7 de deficta solis lunaeque 96 p. 42. 4: fr. 347 Lucr. V
751—770. eum fieri posse
a extinctione (secundum Xenophanem cf. Aetius ΙΙ 25, 4.
29, 5 et Metrodorum cf. Plut. strom. 11 p. 582, 25) 42, 5:
Lucr. V 758—761. 768—70
b aliorum corporum obstructione (sic statuit Anaximenes
cf. Aetius ΙΙ 13, 10 Hippol. 7 p. 561, 7 et Anaxagoras cf.
Hippol. 8 p. 562, 16. 23 D. et Aetius 11 29, 7. uide etiam
Arist. de caelo 11 13 p. 293b 21—25) 42, 6 (uide praes.):
Lucr. V 753-7, 762—7.
8 de periodis siderum mouentium 97. explicatio eadem est
quam Lucretius lunae (6 b, δ) adhibet V 731—750. v
9 de diez· noctisque uaria magnitudine 98 p. 43, ὃς Luer.
V 680—704. esficz' hanc uarietatem posse
a cursu solis citato aut tardato 43, 7
[b diuersa longitudine itineris: Luer. V 682m695]
[c aeris crassitate diuersa: id. 696—700]
[d pabuli ignei copia diuersa: id. 701—-704].
10 de signis tempestatis 98 sq. p. 43, 12: uide infra 115
(IV 5). cf. Aetius Π 19.

111 de mcteoris

1 de nubibus 99 p. 43, 3: fr. 349 Lucr. VI 451—494.

nasci posse
a aeris conglobatione (ut statuebat Anaximenes cf. Ae-
tius 111 4,1 et Hippol. 7, 7 12561, 13) 44, 4: Luer. 459-469.
b atomorum idonearum conplexionibus (Democrito auc-
tore cf. Aetius 111 3, 11 ρ. 369) 44, 4: Lucr.v1 451-—8 et
483—494.
c uaporibus terrae et aquarum conlectis (secundum Xe-
nophanem Aetii ΙΙΙ 4, 4): Lucr. VI 470-482.
2 de pluuia ‘299 sq. p. 44, 8: Lucr. VI 495—523. fundi
eam posse
a nubibus pressis el sic mutatis (ita iam Anaximenes
cf. supra 1 a, de mutatione Hippol. p. 561, 14) 44. 8: Lucr.
vl 497-512 qui tamen u. 510--2 pro mutatione ‘ipsam

copiam nimborum memorat
25

