386 ARGVMENTV M

b atomorum canglomeratarum inundatione uentorum ni
conflata (Democriteum? cf. supra 1. b) 44, 10: quae ratio
inlustratur Lucretii loeo vl 483-494,

3 de iom‘lru 100 p. 44, 13: Lucr. VI 96-159 cf. Sextus
emp. adu. math. vl 1ss sq. fieri

a spiritu caut‘s nubium intorto (cs. Seneca quaest. nat.
11 27, 2): Lucr. Vl wlff-131. 189-—200

b :gruis in spiritum soluti sonitu aptam huic sententiae
similitudimem Aristoteles praebet memor. ΙΙ 9 p. 369a 29-
323 conferri potest Leucippus Aetii ΠΙ 3, 10 de quo cs.
Diels in netis conuentus philol. stetinensis a. 1880 p. 97, 7

c nubium das-caelcmue (Anaximander Aetii 111 3, 1); Lucr.
V! 137-141 cf. 108-112

d nubium in m‘lre' modum conpaclarttm afflictu el lamo
Lucr. VI liti—1⁶20. tertia et quarta ratione etiam Stoici
usi cs. Lacrt. Diog. vu 153.

alias rationes proponit Lucr. VI 132—·6. 142-4, 145
-155. cs. 114 sq.

⁴1· dc‚,s'11lgzu-c 101 sq p. 45, 4: Luer. VI 160——218

a corpusculorum coniectum ignis efficientem ‹tffriclu e!
crazgde‘clu nubium elabi (Democrito auctore cs. Aetius 111 3, ll
p. 360, 15-28; Stoici ibid. 12 p. 869, 30 ἀστραπὴν ἔξα-
ψιν ἐκ παρατρίψεως cs. Laert. Βίοις. ΠΙ 153 Cicero de
diuin. ῐῑ 19, 44): Lucr. teo-3

b eundem ex nubibus m· uenti susca‘lari (cf. Metrodorus
Antii [Π 3, 3) 45, 7: Lucr. 185--203

aut c elidi nubibus siue altera ab altera siae uenlo
pressis 45, ‘3 (ts. Anaximander Actii 111 3, Ι et Anaxagoras
Senecae quaest. nat. vl 9, 1

d lumen stellare nubibus conprehensum el conflatum cx-
cidare (cf. Anaxagoras Senecae qu. nat. 11 12, 3 et Aristo-
telis metent. ΙΙ 9 p. 309¹, 14, Empedocies Arist. Ι. s, ²² 123
pendet hinc etiam mira Plinii ratio nat. hist. 1182) 45, 10:
Lucr. 204-⁴«-21.v‘3 cf. 271—-3

c ienmkn'tm' luminis per nubes percolalt‘ neole'one (auctore
lkmocrito, cuius est τὰ γεννητικὰ τοῦ πυρὸς... διηθεῖται
ap. Aet. p. 369, 1¹.) us. a) 45, 14: cs. Lucr. 214-—218 273

