SENTENTMRVM 395

H (testes multos conposuere Menagius ad Laert. Diog.
:1124 et Ι. A. Fabricius ad Sextum p. 185) Plutarchus ap.
Gellium Π 8, 1 de aud. poetis 14 p. 37²¹ contra Epic. beatit.
23 p. 1103‘1 27 p. 1105Ιῖὶ (f. 500 p. 311, 10) adu. Cox. 2
p. 1108ε Sextus emp. hypot. 111 229 cf. adu. math. 1 273.
284 sq. Alexander Aphr. iu Arist. anal. pr. s. 117ῐ in top.
p. 9 sq. Iohannes Stob. floril. CXVIII 30 Cicero de fin. 11
31, 100 (s. 338) Tusc. disp. V 31, 88 ef. Ι 34, 82 Laol.
4, 13 sq. de fin. 1 12, 40 Tertullianus de anima 42 (Lac-
tant. instt..111 17, 30 sqq.) Ambrosius epist. (cl. 1) 63, 17
t. 11 p. 102⁶?b ed. Maur. Hieronymus adu. Iouin. 11 6 t. 11·
p. 333d Van. eomm0 in lesaiae c. 22, 14 t. IV p. 317² [Au-
gustinus] enarr. psalm. 73, 25 t. IV p. 7 81e (ed. Ven. 1719)
Seruius in Verg. Aen. IV 34 V 81 comm. Lucani IX 1. 568.
Cf. Ep. ep. 111 124 sq. ibique adnotata p. 391.

111 Plutarchus Gellii n. A. 119‚2 symposiac. 11 2 p. 635³
Gellius n. A. 11 6, 12 (Macrobius saturn. VI 7, 15) Sextus emp.
adu. mathem. 1 273. 283 Laert. Diog. 11 89 (s. p. 293, 18)
Nemesius 18 p. 225 Matth. cs. Ep. sent. XVIII fr. 154. 463.
417 (p. 281, 17). 422 Cicero de fin. 1 11, 37 sq. 11 3, 9. vide
Prat. Phileb. p. 43¹¹ sq.

1V extremam partem p. 72, 8 sq. uertit cicero Tusc.
disp. 11 19, 44 (S. p. 291, 22). Cs. Ep. ep. 111 133 p. 65,5
fr. 447. 446. 503. 397 p. 266, 25. 269, 16-19 cum Cicero-
ne de fin. 11 ἵ, 22. 28, 93-29, 95 Tusc. disp. v 31, 88
Seneca epist. 78, 7-10, 9⁴¹2* 7.

V ut epist. 111 132 p. 64, 21 Cicero de fin. 1 18, 57
(fr. 397. p. 272, 13) et fr. 506 Plutarchus adu. Epic. beatu.
2 p. 10870 Cicero de fin. II 15, 40. 16, 51. 22, 70 Tusc.
disp. V 9, 26 cum 111 20, 49. neglegentius refert Cassius
in Cic. ep. ad fam. XV 19, 2.

Vl cf. Cicero de fin. 1 10, 35 ‘laudem et caritatem,
quae sunt uitae sine metu degendae praesidia finnissima'
Ep. sent. vu. Xtv. xxvm. XXXIX VH2 vus s. 28.

vll cf. fr. 548—-556 Lucretius V 1120 sqq.

VIII cs. Ep. ep. 111 129 1263, 10 cum adnotatis su·
pra p. 39⁶2.

