EPISTVLAE 1. 11 381

Lucr. V 78-80. 122—145 Plut. adu. Coloten 27 p. 11232,
sed atomorum inde ab imm molum caussam esse ut et sint et
moueantur 77 p. 28, 12: Lucr. ΙΙ ὓ77-9 V 156—194 cs.
epist. 11 90 (p. 38, 12-39, 2). 92 (40, ἷξον-7). 93 (40, 13).
113 (53, 3-5).

2 seruari enim deorum numinibus omnem beafflude'm'm opor-
tere 77 p. 28, 8 (cf. 3-6): sent. Ι ep. ΙΙΙ, 123 sq. fr. 352
(p. 232‚20—233, 9. 235, 16-236, 10) Lucr. 11 646--651.
1090—1104 Vl 50--78.

3 haec quae de deorum natura et ele rebus grauissimis prae—
cipiuntur certa esse 78 p. 28, 15. 29, 2; Lucr. V 110 sqq. cs.
ep. 111 123 (p. 59, 15) fr. 352 (232, 20 u25) testim. p. 68 sq.
scd quae in caelo obseruanlur incerta esse ac dubia, acquie-
scendumque si pluribus modis eadem fieri posse intellegamus
79 sq. p. 29, 6: ep. Π 86 sq. (p. 36, 4—37, 6) 94 (41, 30-ss)
113 sq, (53, ιο. 20) cett. π. φύσ. xt c. 10 (VH2 VI f. 12)
fr. 351 (231, 9⁴12) Lucr. V 526-“533

4 grauissimos errores et ullae perturbationes nasci cx praua
de dl’s pes-cepnbne 81 sq. p. 30, 8: Lucr. Ι (mu-148 vl 50-„91
cs. fr. eth. Compareuii (VH2 XI 26 sq.) c. 7—10. <gitur
sensibus utendum, ut caussas errorum perspiciamus el remo-
ueamus 82 p. 231, 3: cf. ep. 11 86-8 (p. 36, 13-·3’ῒ, 6).

Epilogus 82 sq. p. 31, 11.

ARGx3MENTvM
EPISTVLAE 11 AD PVTHOCLEM

Prooemium 84 sq.
qua ratione de rebus sublimibus quaerendum sit 85—88
p. 36, 2: uide supra ep. Ι argum. VH 0⁹».
ad p. 36, 13-16 cf. Polystratus π. ἀλ. καταφρ. c.1v¹³8—vss,
ad 36. 15 fr. 220.

Ι de mundis 88-90 p. 37‚· 7

definitur mundus p. 37, 7: cf. st. 300. ἀποτομὴν ἀπὸ
τοῦ ἀπείρου (ἰ. 8) praejuit Leucippus Laertii Diog. IX 31,
ut monet H. Diels.

