376 ARGVMENTVM

ΙΙ De rebus sensui subiectis et ae sensibus

1 mundos esse numero infinitos et similes et dissimiles 45
p. ξ’, 4.- sr. 301. 302—7. 352 (236, 13) infra ἓ 73 p. 25, 11
ep. Π 89 Luer. II 1052-1089. cf. Metrodorus Aetii I 5, 4
p. 292 D.

2 de simulacris 46-48 p. 9, 12

a qualia sint et cur solui de corporum superficie pro·
babile sil 46 p. 9, 12: fr. 317 Lucr. IV 29—-109. contra
disputat Alexander in Ar. π. αἰσθ. p. 117, 10-122, 10 Thur.

b de celeritate simulacrorum 46 p. 10, 3: Ep. π. φύσ.
ΙΙ c. lsqq. Lucr. IV 176—-229,

e de tenuitate eorum 47 p. 10, 14: Ep. π. φύσ. 11 c. 1, 5.
9, 1 Lucr. IV 110-12ss*.

d de ortu eorum 48 p. 11, 2; ἕιζξηί ἅμα νοήματι p. 11. 3:
Lucr. IV 143—167. non solum a corporibus solidis afluere
sz'mnlacra p. 11, 3, sed etiam z’n aere et aliis modis facile
conflari p. 11, 7: Lucr. IV *127—140. 722—821 cf. Ep.
π. φύσ. VH2¹ VI f. 86 sq. et qt ae secundum Epicureum ali-
quem Diodorus 111 50, 4sq. disputat.

3 dc uisu. 49-—52 p. 11, 14: Lucr. IV 230—468. 706 -721

a uisum fieri influentibus in oculos rerum sz'mulacrttv
p. 11, 14: fr. 318 sq. Lacr. IV 234 sqq. cf. Cic. ep. ad Att. 11
3, 2 itemque cogitationem (p. 11, 15. 12, 2. 8. 14 sq.): fr. 317 cf.
352 (234, 5 sqq.) eum Cic. de nat. deor. Ι 37‚105-39‚ 109
Lucr. JV 722 sqq. Cic. ep. ad fam. XV ¹6, 1 [de coloribus
fr. 29 sq. curn Seruio in Verg. Aen. VI 272 Lucr. 11 795—-
833. 418-4-213.
in his carpit p. 11, 17 sq. Aristotelem, si quidem ἀέρα
pinguius dicere uidetur quod ine τὸ διαφανές (de an. 11 7
p. 418 sq. de sens, ‘2 p. 438b 3. 3 p. 439² 21), fortasse etiam
Stoicos, quos Alexander de an. Π p. 130, 14 sq. Br. in-
pugnat3 deinde p. 11, 18 sq. Platonem (Tim. p. 450 46³
67ε sq), ad quem etiam ῥεύματα referre licet cf. Simplie.
in Ar. de an. p. 133, 33 Hayd. τὸ τῆς ὄψεως ῥεῦμα.

b errorem >mn in uisu messe p. 12, 10: st. 36. 247-*254
Luer.1v 353-521, sed in opinione: fr. 248. 247 (181, qu.)

