SENTENTIARVM 397

XVIII Plutarchus contra Epic. beatit. 3 p. 1088ς (S.
p. 281, 19) Cic. dc fin. Ι 11, 38 (sr. 397 p. 266, 16 sq.) 11
3, 10 cf. fr. 419 p. 282, 11.

XIX Cicero de fin. 1 19, 63 II 27, 87 sq. Sitniliter
Chrysippus Plutarchi de repugn. Stoic. 26 p. 10460.

XX cf. superior sententia, Ep. ep. 111 126. 132 p. 64, 15
fr. 490 sq. 494 Lucretius 111 Oai—971. 1076 sqq. Seneca
dial. X ad Paulinum de breuitate uitae.

XXI cf. supra sent. XV cum adnotatis, Lucretius V
1117 sqq. 1430 sq. Porphyrius de abst. Ι 55 p. 130,6—-17
ed. 11 Nauck.

XXII cf. sent. XXV ep. Ι 82 p. 31, 3-10 Polystratus
π. ἀλ. καταφρ. e. XXIII· 7-13.

XXIII cf. proxima sententia. Contra Arcesilaum dis-
putat Epicurus, ef. Lucretius IV 469-485,

XXIV testatur Laertius Diog. x31 (supra p. 70). Cf.
Ep. ep. 1 50sq. p.12‚ 7——13‚ 9 fr. 36. 247. 250 (p. 184, 26 sq.).
251 VH2 VII f. 22 col. XXX Lucretius IV 507—521. 462-6.

XXV cf. fr. eth. Comparettii (VH2 XI 32) c. 13.

XXVI cf. sent. XXX fr. 462-5. 456 p. 296, 8 Lucre-
tius vl 9 sqq. (fr. 396) ΙΙΙ 1003-1010.

XXVII uertit Cicero de fin. 1 20, 65 (fr. 539 p. 324, 4),
respicit Seneca epist. 9, 15. Cf. fr. 540—542.

XXVIII uertit Cicero de fin. Ι 20, 68. Cf. ad priorem
partem sent. ΙΙ et IV, ad alteram sent. XXV11; coniunctas
inlustrat Cicero Lael. 7, 23 cf. sent. XL.

XXIX Cicero de fin. 1 13, 45 11 9, 26 testes sr. 456
cf. Nemesius de nat. hom. 18 p. 221 Matth.‚ Olympiodorus
in Plat. Phaedon. p. 16, 29 sq. Finckh. diuersa partitione
Epicurus utitur ep. 111 127 p. 62, 8.

ΧΧΧ exprimere uidetur Seneca epist. 16, 9. Cf. sent.
XXVI cum adnotatis.

XXXI cf. sent. XXXIII. XXXVI fr. 531 Lueretius V
1141—1150.

XXXII ef. Hermarchus Porphyrii de abst. Ι 7-12, in
primis 12 p. 95, 16 sqq. ed. 11 Nauck„ Carneades Sexti emp.
adu. mathem. IX 127-131 et Ciceronis de re p. 111 11, 19.

