Boethius —- Cicero

Cicero de finibus

ιι 25, 80 :
26, 82 ·
: adn. ad p. 275, 25
26, 84 : a
τ ad s. 541 p. 324, 23
: s 5381) 324, 1
27, 87 sq. :
88 :
8 : ad s. (501 p. 338, 26
28, 9Ο;
91 :

29, 94 sq.:
30, 96·-
98:

31. [002

Ι 101 sq.:
102

32, 104:
105:

33, 107:
103:

ε f. 399 p. 275, :3²2
xv 12, 23:
19, ὗόε

111 1. 3

v 25, 74 t
27. 8οῑ
28, 85;
31, 93:

de legibus
1 7.··21

ad s. 5239 p. 3⁶21, 8
f. 541 p. 324, 18

(1 f. 5311 p. 324, 10

sent. xlx

ad s. ⁴502 p. 340, 12

senfin-XVI

iffa& 3023723
Ἢὲρ 111 13ὲ111.. ‘'5: ἶ)
s. 122 f. 13¹..) ·)

f. 42 30 p. 285). 1ἷ ν

:ads.1:2⁸2 [ιζ-31 ’1,18

140, 3

f. 0¹38p 227, 29
St* nt. ll

a 1 s 2171›.166,2
adn. adp. 174, 25
f. 4³3 p. 2870, .,

ad f. 4301). 285, 20
ad f. 4:30 p 285», 18
ad f. 398 p. 274. -20

f. 441 ,133115
ad f. 52) add.

p. 358, 13

ad s. 398 p. 275, 24
ad f, 601 p. 338. 28
s. 603 p. 840, ‘23

t p. 69
13, 39 :

adf.Sp.94, ‘28

de namra deorum

Ι ὃ, 18·90 23:
10, 23 :

16, 41-3-20,56 .-
16, 43 ;

’71

f. 367 p.2-15, 2

s. 358 Ρ. 240, 1

f. 352 p. 232, 10
ad f. 255 p.188, 15

11). 104, 27 1

17, 44 :

45 z

23. 82 ῖ

24, 67 :

68 :

25, 69:

70:

:ad s. 251 p. 1³5, 8
2 adn. aa] p. 234, 1

ad s. 255 p. 188, 21
sent. ῐ

adn. ad ρ. 232, 12
ad 1. 301 p. 213, 23
ᾱάη ad μ. 232, 25
ad f. 281 p. 201, 15
ad s. 376 p. 253, 31

425

Cic. de natura deorum

1 26, 72: f. ‘233 p. 174, 4
27, 75 : adn. ad p.235, lsq.
: adn. adp. 2:34, 1
76 ; adn. ad p. 23310
30, 84 : adn. ad p. 235, 12
95 : p. 69
31, 35:1¹· 88, 29
87 : adn. ad p. 233, 22
89 2 adn. ad p. 233, 21
33. 93: s. 235 p. 175, δ
: p. 101, 30
: p. 123, 121
34, 95 : ad s. 352 p. 237, 5
: adn. ad p. 232, 22⁷»
⁴ 96 t p. 353, 4
ὃῦ, 98 t adn. adp. 234, 1
36, 100: adn. ad p, 239, 11
102 : sent. 1
3210·ss sq.: a‹1n.ad p. 5234, 5
:}8,107.108:ad s. 317 p. 220, 3
108 : adn. ad p. 2:⁴25, 1
39, 103 ε adn. ad p. 234, ὗ
; adn. ad p. 235, 3
40, 111: adn. ad 11235, 16
2a<1f.87p.121,25
113: ad s. 440 p. 288, 32
41, 1 14 ; adn. ad p. 235. 3
1152p.100.11.106,27
116 z adn. ad p. 233, ‘1
42, 117 ; adn. ad p. 237,1
43, 12οῖ adn. ad p. 174, 25
1:21 sq. ε sent. 1
-1-1, 12321» 100, mem, 1
τ adn. ad p. 234, 1
124 ; sent. 1
11 17, 46:1›.240. 18. 39,- 32
18, 45 z p. 353, 39
23, 59:3(1n.ad p. 234, 1
32, 32 2 ad 1². 75) p. 125), 8
55, 1⁴59: ad s. 395, p. 261, 8
de officiis
111 23, 102 z sent]
33, 117 : ad s. 446 p. 291, 23
117 sq. : f. 2314 p. 316, 11)
de oratore
111 17, 63 sq. : p. 358, 113
Hortensi s. 22 ap. Seruium iu
Verg. Aen.
’1 330 2 ad s. 301 p. 213, 21
Laeli 4, 1:2⁸ : sent.11
23, 68 t ad 1151 l p. 314, 34

