Plutarchus -ο Seneca

scholion Aeschyli From.
624 :ad s. 395 P= 261, 16
Ariston Eth. Nic.
f. 48* : ad f. 456 p. ⁴295, 12
Clementi-³ Alex.
t. 1v p. 126 ς p. 342, 10
Dionysii Thr. BA&
2⁶49, 2625.2r27²>p.171‚28
661), 25 ε 1192 p. 129, 31}
667, 13 : ad f. 4ss3p.31·)5. 18
in Crameri Anecd. Oxou.
ιν p. 317, 8 1:329 p. 222², ’ἶ
Epicuri epist.
1 39 z s. 2⁴4 p. 99. 17
:s. '1‘ss p. 1⁶25, 17
40 : s. 77 p. 1²25„ ‘20
:f. ⁴25> p. 93, 2ss
:1289 p. 128, 13 (f. 90)
44 :fi 523 p. 114, 2⁴5
66 : s. 311 p. 211³, 31
73 z s. 73 p. 12⁴5, 9
ε f. 2·ss p. 5⁵9, 23
· f. 2348 p. 2¹30, 2ss (s. 81⁴
74. t f. ἓιξῦἰὲτ), 4
n 88 z s. :300 p. 213, :3
91 z f. 81 p. 126, ‘2³
96 2 s, 33 p. 127, 9 >
sent. 1 ξ 139 ι s. 355 p. ⁶235), 7
Gregorii Naz. ί p. 25 Piecol.) r
ad s. 383 p. 1257, 21
(ed. A. Mai Spic. Rom.) :
ad s. 416 add. p. 356, ⁴23
Homeri ody ss.
ι28. adn. adp 171, 31
Horatii uid Porphyrio
Lucani nid. Commenta Lucani
Luciani Bis accus. 2021> 2577 2
scriptores incerti
Axiochi
p. 365⁶: ad f. 4¹15p .309, m
369⁶: ep. ιιι 12:212 61, 8
³. περὶ ὕψους
9, 7· :adm ad p. 310, 8
Epicureae sectae
π. αἰσθήσξων VH* v1 c. 212
νέξ-22391, ‘1⁶4 ε adn. ad p. 72, 1
1ὖ ι f. 578 p. 332, 10
17 ι s. 313 p. ⁶217, 165
21 : p. 69
ιῑ. 533 p. 322, 16

437

sen'ptores incerti
Epicureae sectae
11115 vn 26 z p. 358, 11
xsszf. 801). 1Γίπ, Π
2⁷24 §.492125 05³2 *ξι
:adm ad p. 35, ὃ
7‘ 0:2df.434p 286 ,35
Tszadn. ad p 33] 3
v5‘·⁴):z=·adn adp 3? ’5, Η
154:adn. adp 9ἴι '⁴2¹1'
201. f.4lp.1023,5(f.72.·
85. 88)
xz 2542 ε praes. p.xm?3‘÷5qq.
23. {34 ι· p. 655
3ss 2 p. 69
31. 34 z p. 68
apud Phixodemum
VH2114‘<.·1 ijs*
uc!.He1m!.tzea'l?ss
,172 §.1159 ⁴152? 5-3*
38: Γ rh} p. {52 lsi
2⁰:1LJG³>P.W¹43,7
„¹2 : adm-5155), 166. 13
‘2044 124 ς p. 132, ·’2
cs. rhetor ime-stus
L. Seneca apocfflocym. 155 ε sent. 11
de benefieiis
1114, bs 4359 23⁴5, 2²8
1v4,1:f 354449. ⁴249, ‘2⁴4
19 adfissffiw ‘.³4 2. 23
ιη 31, 3:³2<st 3341). 943, 9
de mmm-nomo ῑτ 211.Hiex0·n.
adu.10uin.1 48- : s. m 1498, 6
dial. ιι ad §menum de constan-
tia sapientis 35, 4 : sem. xv}
16, 1 : f. 58¹5 p. 3:233, 22ss
diat. vn ad GaHionem de uita
beata 6, 3 ε ad f. 50ss p. 313, 96
ᾖ, ,l : ad f. 504 p. 312, ‘29
9, 4 sq: madf 506 p 313 ‘³9
]2‚3;ad125o‹;p. 3145}
1:2‚4z ad114bop 2²93, 13
13,1:f.4ss0p.·>9>3 4
13, 4: ·.s 457).ῑ) ⁶294, 29
13,ῡ ” tad& 51-1p.316 27
27, 5: adn. p. 141, 1
dial. vm ad Serenum de ozi ι
3,“2;ι”.ῦ {29:219
7, 3 .- ad s. 442 p. 289, 24
epistularum moralium
·.’‚ 5 ι s. 475 p. 303, >6
4, 10 2 i. 477 p, 3⁴03, 24

