382 ARGVMENTVM

de forma mundi p. 37, 9: u. ep. 1 argum. VI 2.

innumerabiles mundos esse 89 p. 37, 13: u. ep. 1 argum.
Π 1. quomodo nascantur p. 37, 14: fr. 308. uide ep. Ι ar· ἶ
gum. Vl 1. perstringitur p. 37, 17 sq. LeucippuS‚ p. 38, 7—-11
Democritus, cf. adn.

dc intermundiis (37, 15. 38, 2) cf. fr. 301 ab p. 214
et 353 Hippolytus philos. 22, ³3 p. 572, 7——9 D. Cicero
de dium. 1 17, 40 (adn. p. 234, 1) Seneca de benef. 1⁸: 19
(ρ, 24:²2, 1) et giossarium u. μετακόσμιον.

11 de siderum

1 origine 90 p. 38, 1³2: Lacr. V 452--479‚ qui quae
df: terra dicit ν 5-16-9 adhibe ad p. 38, 12—-14‚ Diodorus
Sic. 1 7} 1. <xe materia siderum p. 38: 15 sq. cf. Aetius
Π 13, 16 p. 343, 15 D„ df: sole fr. 343· sq. {de luna Plut.
adu. Cossoten 15 p. 1115‘2'1. uide ep. Ι argum. VII 1.

2 magnit-'adine 91: Ep. π. <poa ap. Gomperzium 2222·-
schr. s. d. oesterr. gymn. 186? p. 208 fr. 81. :345 Lucr.
V 564—595 Phiiodemns π. σημ. c. 10, 35—‘11‚ 8 uol. Herc.
1013 fr. 11 in Scotti fragm. Herem. p. 311 Cleomedes Π 1
p. 81 sqq. Bak. (ueterem Stoicorum litem Epicuro intendens
cf. Laert. Diog. vn 132>‚ Cicero Luculli 26, 82. 39, 123
de fin. Ι 6, 20 Tertull. ad nat. 11 4 (229, 4). cs. Aristo-
teles meteor. I 3 p. 33922 34 Maduigius ad Cic. de fin.
Ι 6, 20 Lachmannus ad Lucret. p. 301.

:3 ortu e! occasu uel de die et nocte 92 p. 239, 1οε Lucr.
V 650—679
Α posse kae-c fieri aui incensione et exstinctione (quae suit
opinio Herae-{iti fr. 32 Byw„ Xenophauis cf. Aetius Π 13, 14
p. 343 D. 20ἰ 3 p. 348 sq. HippoL phil. Ι 14 p. 565, 27 Ι).,
Metrodori Chii ap. Plut. strom. 11 p. 582, 25 D.) p. 39, 12:
fr. 34ss p. 2:30, 8 et 354, 1 Lucr. V oso—679. 651-3 Mi-
nucius Felix 5, 9

aut apparitione supra terram et (alius corporis siue
caekestis siue terreni, uelut montis) obstructione (usi erant
hac ratione Anaximenes cf. Hippoi. 7, ἣ sq. 12561, 9-11.

