444

CAPIT VM T AB VLA

de declinatione astomorum ....... p.199
de concretione et dissohxtione . . . . ΞὉΙ
de qualitatibus ........... 2Οὲ
de mixtione ............ 2ῡῖ
de mutatione ........... ··-
de magnete ............ 208
dc uniuerso et mundis ........ 211
de plantis ............ 216
de homine ............ ν-
de anima ........... ⁶-

de mosibus ........... ‘219

de sentiendo .......... ·--“

de uisu ............ 220

de specuiis ........... 221.

de auditu ........... --

de· gustu ............ 924
de somno et somniis ....... --

de generatione ......... 5225

de origine generis humani ..... --

de &quella ........... 22¹6
de morte ........... -

de metentis ......... 225. 354, 1
de dis ............. 232
de natura et forma deorum ..... 238

de uita deosum beata ....... 5342.

de rerum cura et regimine ..... 245

de rengione .......... 32:37

de diuinam-me .......... :261
Ν Ethica ............. 263
de summo bono et malo ....... 273
de uoluptate mouente ........ ΞΠ
de uoluptate stabili ueraque ...... 281
’ de animi uoluptate. ......... 284

de uoxuptate et dolore recte aestimandis , . 288
cum Aristippeis controuersia ..... , . 293

de cupiditatibus finiendis ....... 294
de uitae rationibus ...... 305. 357, 23
de uirtutibus ........... 312
de societate hnmana ......... 318

de secun‘tate ex hominibus paranda . . 323

de honore et glorta ........ ‘ 325

