424' INDEX FON 'l'IVM

Boethius in Arist. π. ἑρμ. ed. 11 l. 111 92ad s. 383 p. 257, 23
Carne'iscus in Philista VH‘3 v 191. 192. 195: p. 93
Censorinus de die nat. 4, 9: f. :333 p. 225. 32

ἴ), 4 : ad s. 330 p. 225, 21

(ἱ, 2 : s. 331 p. 225, 24
Chrysippus Iohannis Stob. flor. 12xl¹131:ad f. 574 p. 332. 1
Cicero Academic. post.

1 2, ὃ : ad f. 39³4 p. ⁴274, 22 dc finibus

7 : ad f, «37 add. p. 5344, 26
Acad. prior. z uid. Lucullus
Brun· 35, 131 : p. 90, 8

85, 292 ε s. 231 p. 153. 17

de diuinatione

·' 1 3,5: αάΐόθορ 241,Ιῦ

oo, ⁴32: ads 328 p. 235.4
39. 87: ·.f 5101.) 314, 17
(ad s. 3951). 2431,15)
44, 49 z ad s. 3⁴2& p. 225, (3
(44,109›:ad f. 395 p. 2111, 15
11 (17, 39: ad s. 3915 p. 21³1, 15
17, 4οτ adn. ad p. 234, 1
· :ad f.3v5p.⁴2.‹51,1:2
(23, 51); ad f. 395 p. ⁶261, 15
, 27, 59 : p. 101, 2
50‚1Q·³3:s. 297 p. 211, 22
:p. 89, 5
de sato
9, 18 z ad s. 2811). 201, 9
(9, 19) : ad s. 3713 p. ²2:3¹, 151
10, 21: ad f. 37⁴5 p: 9234, 4
ἐξ -1211Ξξ 1111ῑῖ {31 11 21711 14
20, 113ε ad f. 281 p. 200, 29
de finibus

1 5, Ηε :.p 88
(ἰ, 17.· 211ε f. 234 p. 174. 24
[8-2οε f. 281 p. 1299, 25
21 :ad f. ’117 Ρ.219, -34
: ad f.:-501p.21.·-5‚:3⁴;
7, 22 ; ad s.⁸24:13p.1?8.·2⁴2
(1,29-11),132 ι s. 3217 p. 2⁴34. 1

9,ἒ 0 2 ῑ.·251;ρ.18,κ,3έῖ
1 1,-ὃὸ : sent. xvm
12, 40 : sent. 11
13, 45 : sent. xxlx
18, 57 ε sent. v ep. 111 132
- p- ⁴³4, 21
19, 63 : sent. xv1. xxx
: p. 104, 25
63-cz4 : f. 243 p. 178, :5
20, «35 : s. 539 p. 324, 3
sent. XXVII

1 20,65;p.131,8
68: seut.xxvn1
21,71 sq. : ad s. 227 p. 170, 2Ιὶ
11 1, 3 sq. z s. 264 p. 190, 22
2, fi ι f. 257 p. 189, 5
3, 7 z s. 671). 121, 9
!›:ad‹1e1‘.1adn.p.9l‚4
1οι sent. xvm
4, 12 z p. 88, 19
:ad 1'. 227 p. 170, 24
5, 123: adn. nd p. 2⁶34. 1
. : p. 89. 5
15 ε p. 89, 21
1⁴· : adn. p. 91, 4
6,18:p.89,. 32
7, 20: al s. 67 p. 121, 13
:p 119,19
:p. 69
21 sent. x
22: ep. ΠΙ 133p. 65, ἱ)
8,2:}:adn.adp.‘2971‘s'
:adf.67p.l21,17
9, 26 z sent. mlx
27 ; {1823
⁴ . : 1. 454 p. 294, 21
28: ad f. 18 p. 97, 2ίῖ
:ad f. 419 p. 282, 11
10, :29:321 f. «57 p. 121, 19
30 : ad f. 44011. 285, 21
:ad 1. 67 p. ,121, 22

31 sq: s. :398 p. 271, 7
31 :adm ad p. 91, 4

‚ ξ’» ἱεω] s. :3929 p. 276, :3
37 : ad f. 514 p. 31⁴5, 25
:ad f. 412³ p. 282, 12
15, 48 : ad f. «19 p. 122. 34
411ι ad s. 513 p. 3145. 1
111, ·51 : ads. 511 p. 5³14, 26
17. 55:13 105⁴, 24
20, 642a<113 67 p. 121, 21
2.,1 67 sq.: p. 101, 9 adn ad
p. 329, 11
68:12115 p. 281, 9
23, 755 adn. αε11 p. 91. 4

