SVBSIDWM INTERPRETATIONIS

Argumenta librorum Epicureorum
cum testimoniis et fragmentis conlata

EPISTVLAE i AD HERODOTVM
Prooemium §35—37

1 Canomca

qua m‘a ac ratione iudicandum sil 37 sq. p. 4, Η

3, (if anticipatione (προλήψει) p. 4, 14: fr. 255. interpre-
tatur Diogenianus Eusebii praep. cu. IV 3, 6 p, 138² (754, 38
ed. Gercke, iu supplem. ann. Fleckeis. ἱ. XIV).

2 dc eis quae in sensus cadunt p. ὅ, 6: fr, 556. 2443—254.
2130 sq, Lucretius IV 478—521.

H De rebus quae exifu sensus sunl positae
capita granissima

1 nihil de nihilo gigni 38 p. 5, 13: Lucr. Ι 15(ζ1--·’214
plut. strom. 8 (Euseb. pr. eu. 1 8, S p. 24b) in Doxogsaphis
p. 581, 18 Seruius in Verg. georg. Π 49. κοινὴν δόξαν τῶν
φυσικῶν dicit Aristoteles phys. Α 4 p. 187³ 27 cf. 35 Pmt.
de astando aere alieno 5 1›.829‘³.

2 m'hc'l ad nihilum inferire 39 p. 5, 15: Lucr. 1 21.‡'1---‘›.36-2⁵
uotgata haec duo axiomata ef. [Phua] de incorr. snumdi 2
p. 220, ‘Qu-221, ἶ Rern. cum Bernaysii c·1›nnnentatione
p. 1:2⁵ sqq. Cicero cle. dium. 11 16, 37 Persius sat. 3, 83 sq.
lustinus de resurrectione c. 6 (t. 11 p. 228 Ott.)

3 candem semper uniuersi naturam esse 39 p. G, l: sr. 296
Lunx. II 294—·307 (inmotum csse uniuersum ib. 308—332).
ss‘t--w es. Y {mo-0:363, priora reddit Piut. strom. 1. s,
p. 581, 18 cs. 20.

