EPISTVLAE 1 377

Lucr. IV 462-m8. uera esse etiam quae in somnis εί simili
modo uideantur p. 12, 15: fr. 3ss (106, 1). 253 sq. 326-8
Lucr. IV 723n826. sensuum ueritatem ’μα’ ln dubitationem
uocet, eum omnes uitae rationes perturbare p. 13, ὃς sent,

23 sq. fr. 251 Lucr. IV 507—521.

4 de auditu 52 sq, p. 13, 10: f. 321--3 Lucr. lv 524—614
11 410—3 Gellius n. A. V 15, 8

uocis flumen e'n aequales parles diuidi p. 13,13: Luer.
1v 563—-7; quae cum seruent proprz‘elazlem uocis, el audiri
et intellegi p. 13, 14: Lucr. IV 553-6, sin minus, sonitum
tantum audiri p. 13, 17: Lucr. 1v 557—562.
carpit p. 14, 2—-5 Peripateticum (Arist. probl. XI 23 p. 901¹³ 16
= 51 p. 90⁴b 27), Stratonem opinor.
5 de olfactu 53 p. 14, 8: Lucr. [V 673—-705 II 414—417.

[de gustu fr. 324 anr. IV 615—670 11 398-402 de
tactu Lucr. Π 434-441 IV 230—-6 cetJ]

ΙΙΙ de atomis

l corpusculorum esse figuram (cf. supra §42 sr. 270. 287
p. 204, 11 Lucr. ΙΙ 333-521 111 185- 202) pondus (cf. fr.
276 Lucr. II 184—215 1 358- 367) magnitudinem 523 p. 14, 14:
fr. 275; non esse qualitatem, cum oporteal csse inmutabilia
54 p. 14, 17: fr. 288 sq. fragm. ethicum Comparettii (VH2
XI f. 32) e. 13, 19 (cf. praef.) Sextus adu. math. IX 335
[nullum eis esse colorem: fr. 29. 30. 289 Luer. 11 730-841‚
nee odorem: Lucr. 11 846-855, nee saporem sonitum te·
porem frigus Lucr. ΙΙ 856-9, nullam omnino qualitatem
mutabilem 859—864. nec inesse uim animalem 865—1022.
omnem diuersitatem fieri ordine positura motu figuris ato-
morum 1007 sq. 1013—‘22 cet. fr. 287-292J.

qualz'a‘as aulam cum mutetur, queniam oporteat relinqui
aliquid immutabile, mutationem omnem fieri translatione ato-
morum p. 14, 17: fr. 291. 289 (p. 206, 25) Lucr. 1 782-829,
684-9, 908--914 11 660w729. 894--90L 1015--1022
Cf. de Democrito Aristot. metaph.A 4 p. 985b 13 Η 2 p. 1042
b 11 de gener. et inter. 1 2 p. 315b 6 sqq.

