Seneca —- uolumina

Sextus empir. adu. mathemat. vn
=.·- adu. dogm. 1
369 :ad f. 247 p. 182, 28
vu1= 119 ε f. 2-14 p. 179, 5
: ad s. 247 p. 182, 20
12 : adn. ad p. 189, 31
13 : ad s. 259 12:189, 30
‹33sq. : s. 253 p. 187, 5
177 : s. 262 ρ. 190, 15
185 : ad f. 247 p. 182, 30
258 ι f. 259 p. 189, 21
314 ι ad f. 272 p. 193, 10
329 : f. 272 p. 193, 1
355 ς ad f. 247 p. 182, 33
ix -ε adu. dogm. 111
25 ε f. 353 p. 238, 12
72 : f. 337 p. 227, 19
178 : s. 357 p. 239, 24
333 ε f. 75 p. 125, 4
x = adu. dogm. iv
2 : ad f. 271 add.p. 350, 30
42 : s. 291 p. 207, 28
142 : adn. ad p.192, 16
181 ; ad fr. 294 p. 352, 32
219 : f. 294 p. 211, 4
(238·247) : ad s. 294 p. 211, ’10
240 et 257 : ad f. 275 p. ,196,4.8
x1 = adu. dogm. v
21 :ad f. 255 p. 188, 32
96 : ad'f. 398 p. 274, 29
169 : s. 219 p. 169, 3
26 :ad f. 275 p. 198, 10
Simplicius in A'ristot. de caelo
Α 7 p. 1092‘ 39 K. : s. 2840
8 p. 121⁵ 18. 31.¹225 3³13.‘”{‘?³}2·', ἐξ
Γ 1 p. 254b 27 : f. 276 p. 196, 16
categ. 8 f. 56¹⁷ Bas. : p. 205, 36
141. 109v : p. 206, 19
physic. Β 8 s. 84v Ald. ι f. 377
ι· 4 f. 107v : pf'ffi'ffi?
Δ 4 f. 133² z p. 193, 32
5 f. 140⁹: s. 273p.193,17
144* ε p. 193, 26
6 s. 151‘ : p. 195, 19
8 f. 159· bis ε f. 279 Ρ.198, 22
Ζ 1 f. 916τ;ῐ. 268 p. 192, 4
21873 : p. 198, 7
2 s. 219ν : f. 277 p. 197, 9
Θ 1 f. 257' : f. 306 p. 215, 4

 

439

Sotio uid. Athenaeus vm p. 336
Strabo x111 p. 589 Cas. : p. 135, 30
Suidas ιιἜπίκουροςε ρ.373,8.87,10
Νεοκλῆς : adn. ad p. 326, 23
Πύθια : f. 13⁴3 p. 143, 6
uid. Aelianus de prouid.
Tertullianus ad nationes
11 (2) : ad f. 363 p. 242, 21
4 t p. 229, 2
apologetici c. 38 ε p. 158, 5
45 : p. 291, 27
47 :11:354 p.·238,18
:p. 242, 20
de anima 15 ε ad [312 p.217, 14
17 : ads. 247 p. 183, 5
42 : sent. 11
43 : s. 325 p. 224, 12
46 ; f. 328 p. 225, 1
de spectaculis 28 : . 284, 14
Themistius or. 26 p. “ 90, 28 D. : ad
f. 551 p. 327, 7
paraphr. Arist. anal. poster. Α 33
p. 66, 7 Sp. ; ad f. 347 p.230,18
phys.1'8p.251,1:f.298p.212,17
Δ 4 p. 268, 23 : p. 194, 12
6 p. 284, 2:1'. 174 p. 195, 10
8 p. 292 sq. : p. 199, 17
Ζ l p. 370, 4 : f. 278 p. 197, 17
Theo thetor progynm. 2
p. 169 W. : p. 89, 10
1s. 131 p. 141, 19
:L 105 p. 135, 12
Theodoretus curat. Graec. errorum
Χ p. 42 Gaisf. :ad f. 255 p. 188, 3
11 p. 62 et xv p. 158 :p. 191, 16
vi p. 232 : sent. 1
(xl p. 420) : ad 1'. 602 p. 340, 4
(111 p. 479) ε p. 98, 15. 320, 3
Theophilus ad Autolycum
111 (2 et 7) z ad f. 368 p. 248, 15
6 ; p. 323, 7
Varro de lingua lat. VI 39
p. 219 ι p. 201, 33
de philosophia, Augustini de ci·
uit. dei xlx 1 z p. 275, 6
Vitruuius VI praef. ξ 3 : sent. xv1
vu 1,2 : ad p. 119,2 add.344‚ 22
uolumina Herculanensia ι uid.
Came'iscus -- Epicurus —-- Plu·-
lodemus — scriptores incerti
sectae Epicureae.

