422 INDEX FONTIVM

Assexander Aphrod. de anima 11 19 f. 154¹ ε ad s. 398 p. 275. 29
22 f. 15⁴3* ε ad s. 515 p. 317, 1
de fato 31 p. 100 Or. : ad s. 368 p. 5346, 26
37 p. 120 : adn. ad p. 242, 3
de mixtione s. 14οὛ t f. :290 p. 207, 13
quaestt. 1 13 p. 52 Speng. ε f. 289 p. 206, 30
111 12 p. 1²33, {g ε ag ἱ, gg] p. ΞΕ, «“ῗέ
;. , z. ; a .... 7 .· ,
in Arist. anal. pr. f. 117⁸ ε sent. 11 p
metaph. 11428, 19 z ad s. :247 p. 182, 34
de sens. p. ἴ)1, 3 Thur. : 11:319 p. 220, 22
topica 11.ξῖ Ald. : f. 494 p. 277, 4
sq. : sen 11
12 : ad f. 5045, .313,
75 ; ad f. 483 p. 305, 12
Ambrosius epit. (cl. 1) 63, 13 f. 385⁸ p 356, 6
15 ι seut. 1(
1·7 z seut. u
19 : ep. 111 132 p. 64, 12. 130 p. 63, 19
z ad f. 181 add. ρ.“’1’16, 19
:.f 476· μὸἕιῖ, 21 (cs p. xmn)
Ammianus Marcellinus xxx 4, 3: 1510112, 10
Anecdota graeca Bekkeri p. 1168 : ad Rp 392p p. 2221&
uid Apollonius, schol. Dionys. Thr.
Boissonadii uid. Gnomologion
Crameri oxoniensia u. Mexetius, schol. Dionys, 1111.
Parisina 1 1712f.173 p. 153, 14
Anthologia Palatina u. Lucillus
Antiochus Ascalonita u. Clemens Al. strom. u 21
Antonius mon. Melissae 1 :29 p. 37 z f. 214 p. 164, 16
1 45 p. 52 z f. 469 p. 300, 26
11 1 p. 78: adn ad p. 323, 22
54-oep123: )1)ρ11ν421
Apollonius Dysc. de aduerb p. 566, 3· f. 607 p. 341, 22
Apostolius prou.15,9; f. 1313 p. 143, 7
Appuleius apol. de magia 15 ε ad s. 320 p. 221, 2³
Aristocles Eusebii praep. eu. xn' 20, 9 p. 713· ιθ sq.: ads. ‘247 add.p.349‚4
21,1p.76==z‹¹sq.;adf.·2ssop.190st
21, 3p 769 f. 442 ρ.289, 9
xv 2 1 p. 791·a:‹1s171p152‚92
Arrianus Epictec. diss-1 121: ad 11368 p. 264, ’28
1 20, 17. (ἶ408ρ 277, 30 11 22, 21: s. 11η) 31),ο..

19· p. 87, 11 23,2Ο;-α(11“.408ρ.278,6
23, 1—-72 fi525p. 319. 12 ⁴2:13,·’1 p. 105.4
2.3‚1..1ds408p 2⁵⁸8.) :ad1.]38p. 1-,1423
zm, :mnf 1.‘-.;p 9⁸, 3 1117‚?sq.2adf.4:30p.‘285 91
u ⁴20, 61αεί 1:523 0318, 28 7. 11: ad 1. 032 p. :3220
2’‹1›‚·.²0;2ds. 5⁸23 p. 319, 4 7, 15:s.-‘18.> p. 305. 6
’35 z ad s. 511 p. 315, 11 7‚19·. ad f. 525 p. 319, 211

32εω11. 39:21). 260,7 lv 11, 1:2211‘7205231924
ἱ-ὶὶὶ · ad f. fflissp .246,’“ 'nl
Arscnizsx indicatur p.121-2‚25.143,7.162,2.· 306,18, 323, ‘25

