396 TESTIMONIA

IX contra Cyrenaicos dici, quorum erat sententia μὴ
διαφέρειν ἡδονὴν ἡδονῆς μηδὲ ἥδιόν τι eiva1(Laert. Diog.
ΙΙ 87), uidit Gassendus.

X uertit Cicero de fin. 11 7, 20 sq. cf. 8, 23. 10, 30.
22, 70 Ambrosius epist. (class. Ι) 63, 15 t. 11 p. 1025s Maur„
testatur Athenaeus VII p. 278r (supra p. 12o,13).

XI in breuius contractam dat Plutarchus adu. Epic.
beatit. 8 p. 1092b. cf. Ep. ep. Ι 76-82 ΙΙ 85 p. 36, 1. 87
p. 36, 14 Lucretius Ι 102-135 Cicero de fin. Ι 19, 64 1v
5, 11 Seneca quaest. nat. VI 32, 5.

XII cf. Ep. ep. Ι 78. 81 sq. et adnotata ad sent. XI
Polystratus π. ἀλ. καταφρ. fr. 9¹³ sq. c. Vb 7—V1. X² XX³ 5 sq.

XIII sententiam edisserit Lucretius 11 37-61.

XIV ef. frr. 551 sqq. 132—-4,

XV Plutarchus de aud. poetis 14 p. 37³ initium ad-
ponit, sententiam paullum inmutatam dat Porphyrius de
abstin. Ι 49 init. et ad Marcellam 27 p. 291, 17 ed. ΙΙ Nauck.
(cf. Bernaysius ad Theophr. de pietate p. 145 sq.). Cf. Ep.
ep. ΙΙΙ 130 p. 63, 21 srr. 468-477. 485 sq. 201 sq. 397
p. 268, 11 Lucretius V 1118 sq. Seneca epist. 16, 9. 4, 10
(supra p. 303, 29). 17, 9. 25, 4. 60, 3.

XVI Iohannes Stob. ecl. eth. S, 28 p. 159, 17 Wachsm.
uertunt Cicero de fin. Ι 19, 63 ΙΙ 27, 89 Tusc. disp. V
9, 26 (supra p. 139, 25) cf. 26, 73 Vitruuius VI praef. 3
Seneca dial. ΙΙ ad Serenum de iniuria' 15, 4. Cf. Ep. ep.
111 134 p. 65, 15 sq. fr. 489. 584 Metrodorus (fr. XXVI p. 60
Duen.) Plutarchi cle tranqu. animi 18 p. 4760, Seneca ep.
82,5sq. Democriteam sententiam βαιὰ γὰρ φρονήσι τύχη
μάχεται, τὰ δὲ πλεῖστα ἐν βίῳ εὐξύνετος ὀξυδερκίη (sic,
non casu instrumentali) κατιθύνει (Iob. Stob. ecl. eth. 8, 16
p. 156, 10 W.) Epicurus expressit, Epicuream fortasse Ho-
ratius sat. 11 7, 88 ‘ssapiens) in quem (sic libri recte) manca
ruit semper fortuna ³, dum βραχεῖα legit non βραχέα.

XVII Diodorus XXV fr. l Dind. Cf. Ep. fr. 519. 397
p. 269, 23 sqq. Seneca ep. 97, 15. rationibus plus quam Epi-
eureis iustitiam suadet Diogenes nescio quis (an Smyrnaeus?
de quo cf. Menagius ad Laert.1X58) apud Ioh.St0b.flor.1x 49.

