Plutarchus 435

Plutarchus contra ¹Epicuri beatit.
ΒΡ. 1090 ·’;1“. 521210. 921, 14
1090ι ads (38, ..(132 ὃ
10900 :.f Ῑξὲῖιῗηπ ¹158. 113
1030‘ sq.· . ad 1. 1“ 8. Ρ. 122, 20
7 p. 1091ξιῠ :f. 42:31). ²283. 9
1091122211 f. 419 p. 2⁵52, 14
(adn. ad p. 14513)
ὃ p. 1091ο : ad f. 4223 Ρ. 289, 23
10911 : ad s. 3⁸4 p. 257, ,131
1092ὒ. · sent. XI
:.f 2384 p. 257. 213
9p.1092‘¹: f.410p. 279, 4
11 p. 1093c :.f 22921) 172. 24
12p.10‘.³4¹: f. 1133 ..p 150,1’Ῑ
:f. 1⁶} 4 p. mc, 25
2f. 117 p. 1:37, 27
1094θ z s. 21 p. 5³8, 21
1095* : p. 23423, 19
: p. 358, 8

13p.1095⁶:1'.‘.-·0p.<18,1sscf.
¹-1·)7..343 ,1⁸
ΜΡ 494,1

’;1,5Ρ. 94 ,1ὶυ1.. 343, 11)
1095”’·,·.1(11“.512 Ρ. 1’5, '¹9
14 Ρ. 10969 z ·a.-1 1⁴. 429 p. 285, 7
1091ἷῦ ; adn. ad p. 279, :0
15 p. 1097* 2 ad f. 544 Ρ. 2125, 13
109711. · ad s 19:112. 159, 21
1097³> :fi 184⁸ p. 3246, 29
10970 :f. 559Ρ,2)’·29, 12
;1.183Ρ.150,22
113 p. 109711· : p. 300,1‹;
10970 : f. 190 p. 158, 19
:.f. 18ss Ρ. 157, 15
10981) : f. ⁴305 Ρ. 941, 15
1098421). 278, 15 (Metrod.)
1¹7 Ρ. 1098(ἰ : ad f. 409 p. 278, 21
1099(ι : adn. ad p. 269. ⁴5
18 p. 1099‘¹ ε s. 436 p. ⁵287, :3
:adf.13>3p.144,=20
1099st f. 549 Ρ.. 431'21', 12
1100·: ·.ads 233 p. 174, 2]
εΡ. 97, 4
:ad f. 14⁴3 p. 147, 15
:ad f. 141 p. 145, 9
εἶ. 178 p. 155, ’3
·.ει(11 178 Ρ. 155,11
:ads 141 p 14), 21

19p.1100·:

· mavum¹.s120p13811(f.1'¹.›7)

21p.1101·.adf.c39p 245, 28
11()12b:p 103, . 106, 25

Plutarchus contra Epicun· beati(

:22 p. 1103* 2 p. 92, 35³ (f. 193>-
213 p. 11030 ; ad f.500p.311,6
11οεεά ; f. 448 p. 202, 1ss

:''ent.1.11
1103 mfboop. 311ss
25p.1104¹’: s.5.‘.34p' ’.ι22,20

27p.1104⁰;ad1.204p.16:2, 11
ῙῘΟΪΥ· :aad 1. 5001). 2. 411, 10
: sent. 11
<28 Ρ, 1105ιι : f. 213 p. 1⁴34, 0
29 p 110‘3bo :ad 1.50οΡ.311,18.19
90 p. 11013“ἰ ; f. 501, p. 311, 31
110sss ε ad f. 204 p. 162, ’16
1107“ : s. 502 Ρ, 312, ,5
:31p.1107¹³: s. 415. p. 282, 1
de amore proiiffi
’2 p. 495ει : s. 527 p. 3⁴20, '7
dc animae procreat. sec. Tim. 6
p. 1015n ι ad s. 281 p. 201. 21
de audiendis pc, ‚etis
lp. 15⁴¹;a.ds 1133Ρ. 15013
14 Ρ. Ζ)301; s 447 p. 292, 4
:3³7 s.en2 11. xv
{fi 548. p. 325, ’10
de cupiditate diuitiarum
2 115223( ; adn. ad p. 303, 12
4 p. 524f : ad f. 471 p. 301. ‘23
up. 595⁸. · Ρ. 957, 24
de defectu oraculorum
1 >p 420“,1.2194Ῐ>.260,21
28 p. 42:3¹¹. s. 299 Ρ, 212, 24
de facie m orbe lunae
4 p. 921⁰- . Ρ.. 362, 28
de fraterno amore
16948711· ads.178p.155,15
de occulte uiuendo
ti ulus: s. 551 Ρ.. ‘’r-³8, ‘23
31). 11231· f. 107p. 1:35, 24
(s 110
11292 :ad s.218p.11›8‚20
: p. 87523. 1013, ὅ
4 Ρ. 11292· .· ad 1.512Ρ.2315,23
:s. 412 p ¹280, 7
: ad f. 524 p. 319, 8
de fimitis philosophorum
1 3, 213 :ad f. 275 p. 195, 31
⁴27 . f. 270 Ρ. 192, 24
4 :f. 308 p. 215, 15
7, 7 :ad s. 3611). 241, ‘23
7, 10 z adn. ad p. 243, 31
reliqua uid. sub Aetio

