CAPITVM TABVLA

xxxn Περὶ μουσικῆς ......... p. 106
XXXIII Νεοκλῆς πρὸς Θεμίσταν ...... -
XXXIV Περὶ νότων δόξαι πρὸς Μιθρῆν . . . -
XXXV Περὶ τοῦ ὁρᾶν ......... ——
XXXVI Περὶ ὁσιότητος ......... —-
XXXVII Περὶ παθῶν δόξαι πρὸς Τιμοκράτην . . 108
XXXVIII Περὶ πλούτου ........ --
XXXIX Πολυμήδης ........... 109
XL Προγνωστικόν . . · ....... -·-
XLI Προτρεπτικός .......... -—
XLII Περὶ ῥητορικῆς ......... --
:um Στοιχειώσεις ιῖς ......... 115
XLIV Συμπόσιον ........... 116
XLV Περὶ τέλους .......... 119
XLVI Τιμοκράτης .......... 123
XLVII Περὶ φαντασίας ......... 124
XLVIII Περὶ φύσεως ........ 124. 345, 8

incertorum librorum ....... 129
XLIX. Ἐπιτομὴ τῶν πρὸς τοὺς φυσικούς . . . 130
L Χαιρέδημος ........... ν·-
LI Ἐπιστολαί ........... 131

epitoma ............ 1352

certorum annorum fragmenta . . . --

epistulae conlectae ....... 134

1 πρὸς τοὺς μεγάλους . . . . -—
2 spuriae ......... 135
epistulae ad plures datae ..... *-
3 πρὸς τοὺς ἐν Αἰγύπτῳ φίλους . -
4 πρὸς τοὺς ἑν Ἀσίᾳ φίλους . . —·—
5 πρὸς τοὺς ἐν Λαμψάκῳ φίλους . -·
6 πρὸς τοὺς ἑν Μυτιλήνῃ φιλοσόφους 136

epistulae ad singulos datae . . . . 13⁶1
7 πρὸς Ἀθήναιον ...... --
8 πρὸς Ἀνάξαρχον ..... 137
9 πρὸς Ἀπελλῆν ...... ·-—
10 πρὸς Ἀπολλωνίδην ..... 138

11 πρὸς Ἀριστόβουλον ..... ——
12 πρὸς Δωσίθεον ...... -
13 πρὸς Ἕρμαρχον ...... -
14 [πρὸς ἑταίρας] ...... 140
15 πρὸς Εὐρύλοχον ...... -
16 πρὸς Ἡρόδοτον ...... --

