435

Plutarchus de Pythiae oraculis
(7 ρ. 3975: ad s. 395 p. 262, 15

fi s 395¹: ·.p 355, 27
11 pAla :31⁷² .9“ 2p. 342,ss
de rer tatione audiendi 15

p} :2255243514517
le s ,1 ⁸ :nia :animalium¹
'I μ. 954² ι ρ. 351,11
de Stozcorum repugnantiis
2¹ p. {093⁰ ε f. 4⁴25· p. 284, 3
26 30. ww* z s„ 515 p. 315, 30
34 p. 1050ss : s. 378 p. 254, 24-
44 p. 1054ὴ z ad s. 299 p. 212, 32
de tcquuillitate animae
2 ρ. 465² z f. 555 p. 325, 18
16 n 474⁰: f 4 901³· 307, 9
12³} mx 'ute ek uitio
5112.⁴101b;t{5202> 317, 24
firyffi {ef praes p. Lxx]
e. ’41ῐ).;987’1 sent. lx
988⁵·ad11.adp.317‚ 8
ἓ p . 989⁵· . ad [45ss 9295, 20
Non posse suauiter uini secEpic.
nid. Contra Epic.. beant.
Phiicsophazxsmm esse cum princ.
3 5778θι1ἶ544 p. 325, 8 (ad
s. 496)
Praecepta sanitatis tuendae
21 p 235b12dL8 p. 95, 11
1350· ε ρ.95, 9 (p. 122, 13)
Quaestbonum conuiualium ,
ι pro hoem p 6124. p. 115, 3
11 2 p. 6350- :sent m
1115,1ρ 6529εῆ 60p ,,116 30
ὃ. 1 pp653b-655: f.61p.1'17,7
6, 4 p. 655. ads. 4261) 284. 9
vm 3,] -3 p. 7298 722·· . -f. 323
p. 222, 14
10, 1 p. 734⁶ .· 1:326 p.221,14
stromat. f. 8 ap. Euseb. pr. en.
¹5³ p. 24¹² :fi 266 p. 191, 2
uita Cassii 37 : ad f.328 Ρ, 225, 10
:adm ad p. 250, 31
Pyrrhi 20 : f. 552 p. 327, 20
: f. 353 p. 242, 5
sr. ap. Olympiod. in Plat. Phaed.
p. mmo : p. 188. 25 cf. Gellius
Porphyric ad Horat. epist.
117, 111 ς ad s. 511 p. 315,1
Porphyrius de abstinentia
1 48 11. 466 p. 299, ⁵24
49 ι sent. xv

INDEX FONTIVM

Porphyrius de abstinentia
Ι 49 ε ad f. 456 p. 296, 3
5οι ad f. 481 p. 304, 31
59 sq. : f. 461 p. 298, 18
51 2f. 470 p.301‚1 (ad 1:205
; s. ἕὲιέεῗρξε), 2?
:s. 46312. 293, 39
5s21q.; fi464p 2991
52 f. 62ρ.118, 24
53η. 425312556 27
:fi 4551,p 299, 13
542 : s. 458 p. 296, 15
epist. ad Mna-cenamssf„p.1,vmsq.]
e. 17 p.285. ⁶2ss :ep. 111 maner.
:27 z ad s. 530 p. 321, 1
; sent. xv
:s. 202ρ. 161 24
:.f 4711) ,301 11
,¹⁴3 ..s 4781» 304, 15
εἰ. 4795> 304.19
:adil 4761). 303, 16
:f.481p.304‚ 28'
2225. 4451» 291, 9
: s. 455 p. 305„ 33
;ξ.203ῑ. 161, 29
:f- ΞΟ( p 163, ¹1
:fi 4801> 304, 25
3021· 2001> 161 7
f. 489μ. 306 23
. . s12486 p. 306, 4
: f. 457 p. 296, 12
·s. 221 p. 169, 14
Procius in Euclidem
1255 Bas. : ad f. 2⁸29ss p. 173, 3
in Plat. Cratyhtm 16 sq.
p. ὅ. 813015εά st. 3351). 2⁶23, 12
rem publicam
p 382Ba0„ :adsd2291 172, 13
p. 251, lschoelm f Ῑέθὶεάό.
Timaeum p. 19. 89. 81. 82.
108 r ad s. 383 p. 257, 3 sqq.
Quintilianus instit.
1117, 1519. 109, 19
(v 7,35 sq.) : ad f.363p.248‚ 18
vn 3, 5 : ad f. 352 p. 237,6
xn 2, 24 : f. 163 p. 150, 22 ’
rhetor incertus uid. Anecdota Pa-
ris. Cramer}

Saluianus de gub. dei

1 5 : ad s. 363 p. 2212, 22

