EPISTVLAE 111 393

commodis et incommodis haec iudicanda esse 63, 13: fr. 439
-442, 397 p. 265, 10--36, srugalilalem cur magni saciat
63, 16: fr. 135a (p. 345, 30). 458-478. 200-202, 207 cs.
Horat.. sat. II 2. opulentia suam‘ssime frui qui minime in-
digeant 63, 19: uertit Seneca epist. 14, 17 et Ambrosius
epist. (class. Ι) 63, 19 t. ΙΙ p. 10270 ed. Maur. (similiter
dictum es't fr. 490). naturalia omnia facile, uana dtfficile
parari 63, 21: sent. XV. XXI fr. 469 sq. cf. Cic. de fin. II
28, 90 sq. etiam uilissimum cibum z'ndzjgenlz' summam ferre
uoluptatem 63, 22: fr. 466. 158. 181. 602 cf. Cic. de fin.
11 28, 90-92, adsuescendum zssgl'lur lenut' ut'clui 64, 3: fr.
458. 158. qua re quod uoluptas finis statuatur, non delicias
luxuriae praedicari (cf. Cic. de fin. ΙΙ 4, 12), sed indolen-
tiam corporis et tranquillitatem animi 64, 8: fr. 424-428,
his maxime Stoicorum contumelias defendere Ep. uidetur.
neque enim istis ustam suauem deberi sed sanae rationi 64, 12
uertit Ambrosius epist. (class. 1) 63, 19 t. II p. 1027(ι cd.
Maur. commentatur Metrodorus Stobaci ccl. eth. p. 213, 10
Wachsm.: fr. 444 sq. cf. 460 p. 298, 15 (exceperunt haec
Pythagorei posteriores uelut Perictione Stobaei flor. 85, 19
p. 184 sq. Gaiss.). zjge'lur maximum bonum esse prudentiam,
matrem omnium uirtutum 64, 18: cf. fr. 457. 397 p. 272, 20
-273‚ 6 Polystratus ἀλ. καταφρ. fr. 9b 4. quam docere, non
posse suaut'ler uiui sine prudentia honestate iustitia, nec uice
uersa 64, 21: sent. V fr. 327 p. 272, 13. a quibus suauem
uitam separari non posse 64, 23; fr. 397 p. 5372, 13-273‚ 73
adhibenda huic sententiae frr. 67—70. 116. 504 sqq. ¹

cetera praecepta transitionis formula usus cum laude
sapientis coniungit ἓ 133 sq. cf. sent. XI sq. fr. 586. 599.
603. 397 p. 273, 7 sqq. (similiter Vergilius georg. 11 490—-2
et stoicus Seneca ep. 75, 17 sq). iteratis capitulis tribus
superioribus 65, l subiungit summum bonum facile expleri et
parari 65, 4: sent. XV fr. 468 sq.; summum malum aul tempore
au! dolore exiguum esse 65, 5 Cic. de fin. ΙΙ 7, 22. 29, 94 sq:
sent. IV fr. 446—8. 600 sq. (uid. 122. 138) cf. Zeno Epic.
ap. Cic. Tusc. disp. 11 17, 38 fr. eth. Comparettii (ΥΗ2 Xl 23)
e. 4 (cf. praef.) Cicero Lael. 2⁷, 104 ad fin. breuiter perstringit

