428

Gnmnologion Byzantia. Wachsm.
n. 77: adn. ad p. 323, 22
111 : fr. 4891). 307, 1-54
1692211 f. 471 p. 301, ‘26
Monaeense
n. 194 :sn 62ἰ add. p. 344, 3
195 : sr. 224 p. 170, 8
Parisinum cod. 1166 in Boisso-
nadii anecd. t. 1
p. 123, ι’) : st. 215 p. 164, 21
Parisinum cod, 110⁸
f. 115ῐε1.33“.1ρ. 2⁴28. 1
ts. 220 μ..160, 7
: f. 388 p. ⁶259, 1
εἰ. 488 p. 306, 18
:s. 187 p. 157, 20
s. 115* : f. 537 p. 323, 22
129¹· : f. 469 p. 300, 2ίὶ
Paris. cod. 1310 in Boissonadii
anecd. t. ιι
p. 467 : f. 62⁰ add. p. 344, ‚⁶3
Heraclitus allegor. Homer.
e. 4 ct 75: f. :223 p. 127, 7. 10
Hermias iuris. gentil.
13 ι ad Γπ. ³01 p. 213, 31
Herm. in Platonis Phaedrum
p. 76 z s. 483 p. 305, §1

· Hieronymus adu. Ioniuianum

1 48:115& Seneca
11 ⁴3: sent. Π
11 :ad s. 4661). 299, 31
comment. in Ecclesiasten
t. 111 p. 5301d : f. :307 p. ⁸215), 10
comment. in Iesaiam
t. lv p. 3112: sent. 11
473⁰- : f. 4:37 p. 287, 11
788⁶ τ ad f. 4371). 287, 11
contra Rufinum
1:30 :ad sr. 243 p. 170¹, :32
Himerius in Phoni bibl. c. 2413
p. 355„ :²21 sq. ε p. 248, *20
p. :356² 13: ad s. 521 p. 315, 14
9:³57·ssss '³ 11 z adn. ad 9248, 251
Hippolytus philosophumenon
1 22, 2: ad s. 267 p. 191, 22
3 ; f. 359 p. 240, :30
5 : Γ. 340 p. 228. (ἰ
Horatius carminum
1 4, 15 : ad s. 491 p. 308, 2
7, 21 sq. : adn. ad p. ἕλ’-14, 24
(9, 13 sq.) 2 ad s. 490 p. 507, 18
11, 8 : ad s. 491 p. 307, 26

INDEX FONHVM

Horatius carminum
11 Ηί, 1 sq. :ad s. 426 p. 28-1, 17
16,17:ad s. 491 p. 308,1
25 : ad f. 491 p. 307, 23
33 ι ad f. 477 p. 304, S
§aurarum
1 3, 96 sq. :ad s. 521 p. 318, 8
98:12 524 p. 319, 7
113 sq. x ad s. 531 p. 321, 11
5, 101 sq. :ad s. 363 p. 242,14
11 2.1:adf.477p.304‚13
7. 88 : sent. xw cs. p. 396
epistularum
1 1, 41 sq. ; ad s. 522 p. 316, 17
2, 46 : ad s. 473 p. 302, 27
54 sq. ι ad s. 396 p. 263, 22
62; ad s. 484 p. 3οξ), 30
4, 13:ae1 s. 490 p. 307, 15
10, 32 sq. :ad f. 472 p. 302, 21
39: ad f. 477 p. 304, 9
44 : ad s. 474 p. 303, 4
(11, 22 sq.) 2 ad s. 490 p. 307, 18
12, 3-11 :ad f. 471 p. 302, 8
17,10:adf.551p.327,11
18, 102 sq.: p. 327, 14
110 t ad s. 491 p. 307, 22
Jamblichus in Io. Stobaei ecl. phys.
121860 H. (363, 11 W.): p. 353,ae
924 (384. 12 VSM: p. 227,ae
Iob-ann& (jhrysostomus
&vm Momf. (p. 220³) z p. ⁸248. 17
Lus. p. 288⁰: ad f. 333 p. 357, :20
435⁶ : ad f. 548 p. 326, 1
Ioh. Damascenus uid. Paranela
sacra profana Florentina
Iohannes Siculus in ⁴Hmmog.
t. VI p. 86, 22 W. : p. 235⁴), 15
88, 24 tp. 183, ’21
202‘24 sq. ι ἶ.244“ι).3-18,12
1011. stobaeus ec1.phys.uid. Aetius
Didymus Arius lamblichus
ecl. eth. 8, 28 : sent. xm
florilegii
5, ⁴28 : f. 207 p. 163, 1
6, 50 : uid. Epictetus
143, :2⁸ : s. 20-’1 p. 162, 4
17, 14: fr. 135· p. 345, 112.
23: f. 469 p. 300, 26
24 ; f. 135 p. 142, 22
30 : f. 473 p. :to-2, 24
tf. 602 p. 339,16
342f.181 p. 1:36, 4

