402

Ἀσκληπιάδης medicus sec-
tator Epicuri f. :28¹5 et p. 2023, 3.
209, 1. 252, 15. 255, 15. 256, 12.
18 cs. C. Sprengelii hist. medic.
t. 11³ p. 6 sqq. et gloss. u. ὄγκος,
(1νέἓῇοὲ ο 5? (15 ξῗιςι : τὰς ἀνδραπο-
δώδεις ἀστρολόγων τεχνιτείας
ep. n 93 (p. 40,19) cs. 113 (53, 12)
τῶν τὴν ματαίαν ἀστρολογίαν
ἑζηλωκὸτων; uide de hae re ep.
1 79 sq. cf. Platonici. Berosus

Βασιλείδης quartus Epicuri
successor 368, 15

Βατίς Lampsacena, soror Me-
trodori, nupsit Idomeneo 368, 5

Bet-osi de {una sententiam
exprimit Ep. ep. 11 94 cf. p. 2384-
ῡὶ praef,

Bionis Borysthenitae lepores
et colores iam Epicurum in usum
sumn uertisse indicia sunt cf. adn.
p. 2453, 10. 9539. 19. 310, 19. ad·
uersus eum scripsit Colotes 92, 16.
εἴ. scr. inc. V‘Hl vx c. Π) (W.
Seott fragm. Here. p. 5250) VH2
vm 141 fr. vn τὰ τοῦ Βίωνος
Philodemus rhet. ῑιῙΗεξ vn 64- cum
Gompexzio zeitschr. 1872 p. :26 sq.

Β οῒδιον meretrix camut. adu.
Ep. beatit. 1ss p. 1093*ss εὐπρεπεῖς
καί νέας γυναῖκας, οἷαι (οἵα libzi,
corr. Maduigius adu. 1 674) Λεὸν·
τιον καὶ Βοῑδιον καὶ Ἡδεῖα καὶ
Νικίδιον ἐνέμοντο περὶ τὸν κῆ·
πον

ΒρόμιοςΕρίειιτειις adn.p‚110.
16 Phixod. τῖ. orm. c. 19, 9 [cs.
520, 10) cf. Gomperzius zeitschr.
1856 p. 7063 sq.

·=7[‘²2{'7s¹'¹“²⁰‘3 Epicurus 359, 3,
ὁ υ,

Δημηλάταέ amata ab He‘r-
marcho cs. Philodemus VH2 1 149

81ρυλῶν ὅτι Λ[ ε]όντιον [κ]αἰ
[ἑ]τέρα τις ἐπὶ πραγματείαι μνη-
μο[ν1ει’ εται και Ν ικ {b ιον [ἦ1ν
st· ομενέως ἑρωμὲ1ν]η, Λεοντέως
δὲ Μαμμά[ρι]ον, Ἑρμάρχου

INDEX NOMINVM

δὲ Δημηλάτα (Ρ). τοῖος ἦν
Πυθο[κλ]έους πῖαιδα1γωγὸς ’Πο-
Μ’)[αινος]

Δ ημήτριος ὁ ἐπικληθείς Λά-
κων inter nobiles Epicureos re·
censetur 369, 19 τῶν κατὰ τὴν
Ἐπικούρειον αἵρεσιν ἐπιφανῶν
Sextus emp. adu. math. uun-48.
de temporis definitione 126, 12.
211. ἴ). extat uol. Herc. Δημη-
τρίου περί τινων συζητηθέντων
δίαιτα (Ρ) VH2 vx 2 :21 sq cf Scott
Fragm. He rc p.27,u01.10‹›1 Δη-
μητρίου περὶ γεωμετρίας cf Scott
1. s, p. :34¹ ›sq,

Δ η μ ή τ ρ ι ο ς Ποτὰμιος pater
Timocratis heredis ab Ep. insti·
tuti 165, ’τῖ

Δημήτριος ό Φαληρεὺς ἑν
[τ τ1ῶω1ι 1 Περὶ ῥηδτορικῆς VH'2111
14) cf 1-. 1⁶> 198 omnib-rat
καὶ συνανα1στ1ρεφομένους ἑ[λ]ε-
οῡσιν, οὐ μόνον Θαυμάῑουσι, καὶ
δήμων μᾶλλον, ὡς Πύθωνα Φί-
λιππος καὶ τὸν Φαληρέα Δημή-
τριον Πτολεμαῖος καὶ πολλοὶ
πλείονας [ἄ1λλους 'vm 90 Philoni.
rhet. xv 9. c. 17, 11. 42, 6-43‚ 4

ἐπὶ Δημοκλέους mag. Ath.
a, ‘278J‘1‘2 adn. 368. 9

Democritii 97, 16 cf. Ἀβδη·
ρῖται, Ναυσιφάνης

Δημόκριτος Abderita: ab
eo totus pendet Ep. 1Ί4, 15-90.
191, 8. 3⁴30, 4. 2⁶2 cf. adn, 174, 2¹5
fuitque cnm Democriteum se ipse
diceret teste Leonteo adn. 175. 7.
exprimit Democritum ep. 11 92
(p. 40, 5) 93 (40, 13) 101 (45, 7).
fortasse ib. 95 (41, 17) 99 (44, 4)
100 (44, 10) 101 (45, 14) 1051
(43, 6„ porro fr. 301· (cf. p. 3523,
13). 3⁵21 (cf. p. 353, 32). 322. sen-
tentiam Democriti adponit 118, 19
recusam dat sent. XVI (cf. p. 396)
et sort. 12188 (cf. 1257) conl.
p.334,7. 0121:va idem aucto-
rem uituperat f. 2“.ἶ4 17 etp 97. 6
‘in Democritum ingratus·1'‹'z'›‚6.
15 Ληρόκριτον dixit 176, 11 prae·
c.puc iu libris περὶ φύσεως simu]
pleraque ex illo adsumit et eidem

