Alexander -—- Bato 423

Athenaeus Merui mg. x 12 ; ad s. 411 p. 301, 2ο
Athenaeus deipnosophiston

v p. 17ῖῦ : p. 113, 16 vnx p. 336‘ : ad 1:952 p. 3⁶28, 1
1ὲὲῗῖ ¹³ss gg, {g 354* ἶᾱῆῗὸῗιὲἑὲἶῆ 9
136’;Ε.115,’6 35402s.17=2{.15311‘
13711212115, 1⁴2 ΧΠ p. 1311(ι ; adn. ad p. 2295. 5
181Ε .- s. 57 p. 115, 21 (5419) : p. 293,11

z test. p. 89, 1ss 546⁰ z f. 413 p. 280, 17
:ad f. 228 p. 172, 2 :11 67 p. 120, 1

VH p. 278¹ ³·f.67p.190‚1005-e⁴;11:§ 5-1‘3‘ ; αΒΙόῙιι.ε adi-5237& 10

*²23 ζ 23 {2 14ξὲἶῖ {fij 1⁰5 2 (1.4ἷ1ἷίρῖ278), 10
280·;1”. 409 p. 278, 10 : s. 70 p. 123, 9

:f. 61 p. 120, 9 547· ις. 512 p. 315, 17

&soh : s. το p. 123, 15 xm 125382 ,1. 117 p. 1:37. 21

vm p. 336· : ad f. 237—8 add. 588⁵ z s. 121 p. 138. 27

p. 348, 11 uid. Bato, Damoxenus
336¹: adusad p. 278, 10
Atticus in Eusebii praeparatione euang. xv 5

p. 799· : ad f. 368 p. 247, 7 p. 800· ε s. 301 p. 241, ¹20
799⁵ z ad s.5:3:2 p. 321‚28 :ad f. 393 prflO, 17
799⁶ : ad f. 368 p. ⁴247. 18 800⁵ z f. 36⁸2 p. ⁶241. 32
799⁶ : adn. ad p. 242, 3 800⁶ : ad s. 268 p. 247, 4

800⁸: f. 385 p. 257, 33
Augustinus confession. VI 26 : ad f. 407 p. 277, 22
contra Academicos m 16 z p. 273, 20
23 :ad f. 281 p. ⁶201. 24
26 :ad f. 252 add. p. 350. 5
35: ad s. 552 p. 327, 22
contra cresconium 1 13, 10 ε ad f. 242 p. 177, 11
de ciuitate dei v QOtad 1428 p.284, 27
vm 7 : ad f. ‘247 p. 183, 12
xl {uad f. 301 add. p. 353, 7
xvm 41 :ad ἱ. 342 p. ⁸229, 18
de utilitate ετεάευάῗῇ, Ul) :xld'figssgop 303, 20
⁶‚132ad f. ‘2295- p. 172, 26
epistula σιν ad Nectarium 3=ad f. 500 p. 311, 24
cxvnt ad Dioscorum 27 : ad f. 317 p. 220, 6
27 sq. ε ad f. 35⁴.) p. 237, 10
&mad s. 247 p. 183, 16
sermon. (150, ᾗ) :p. 274, fl
348. 3 : ad f. 518 p. 317, 14
:ad s. 437 p. ⁶287. 16
ε ad f. 336‘ p. 227. 17
enarrat. psalmi 732ad s. 336 p. 227, f!
M. Aurelius Antoninus vn 33. 642f. 447 p. 292, 12. 13
xx 412f. 191 p. 158, ‘25
Ausonius epigr. 11ss : sent. 1
Bato comicus Athenaei 111 p. 1040 ξ s 407 p 284 00
vn p. &9³ ‘ “ ' ’ '

