C APITVM TABVLA 448

17 πρὸς Θεμίσταν ...... p. 140

18 πρὸς Ἰδομενέα . . . 141. 345, 30

19 πρὸς Κράτερον ...... 144

‘20 πρὸς Κωλώτην . . , 144. 346, 1

21 πρὸς Λεόντιον ...... 146

22 πρὸς Μητρόδωρον ..... 147

23 πρὸς Μιθρῆν ....... -·

24 πρὸς Μῦν . ’ ....... 148

25 πρὸς Πολύαινον ...... 149

26 πρὸς Πυθοκλέα . . . 150. 346, 15

27 πρὸς Τιμοκράτη ...... 151

28 πρὸς Φύρσωνα ...... ——

29 πρὸς Χαρμίδην ...... -

epistulae ad incertos datae .......... 152
30 περὶ ἐπιτηδευμάτων . . . . -

31 de ‘Stilpone ........ 153

32 ad puerum uel puellam . . . 154

33 epistula supremorum dierum . . -

incertarum epistuiamm fragmenta ....... 155
Epicuri de. rebus suis dicta 155. 346, ‘23

de discipulis Epicuri ..... 159

sententiae ......... 160

LII Διαθήκη .............. 165

Incertae sedis fragmenta opinionumque testimonia 169
1 Prolegomena philosophiae

de sapientia et sapiente -·

de artibus ............ 170
de philosophis ........... 173

11 Canonica ......... 177. 348, 16
de iudicii normis .......... 179

1 de sensu ........... -—

2 de praenotione et uocibus ..... 187

3 de adfectu ⁴ .......... 190

de notatione ........... -
de disputatione ...... - . . . . -——
111 Physica ............. 191
de atomis ............ -
de inani ........ ’ . . . . 192
de corporibus quaeque eis accidunt . . . 195

de motu ............. 196

