EPISTVLAE 11 383

7 Aet. lt 13, 10 p. 342‘217 et Anaxagoras Hipp01. 8 p. 56⁶2, 22.
15 cs. infra 6 a, γ. ’2 b) p.40,1: Lucr. V 658 sq. 654 sq.

ceterum alias quoque rationes Epicurus non ex·
clusit cs. Aetius 11 13, 16 p. 343 Lucretius V 597-013,
ubi u. 597--603 Anaximandri (cs. Aetius 11 13, Τ. 20, 1.
25, 1. 29, 1 Hippoi. ὃ p. 560, 1 Diels ad Doxogr. p. 25 sq.
Neuhaeuser de Anaxim. p. 356 sqq.) aut *DiogcnIS (cf, Ao-
tius Π 13, 5 p. 341) uestigia agnoscas,

4 motibus 92 sq. p. 40, 3: Lucr. V 509--5353

plures posse modos esse, a nl cum {pso caclo sidera ucr-
tantur (quae iam Diogenis opinio fuit cf. Aea-⁸222 11· 13, ξ’»
et Anaximenis ib„ 14, 3) p. 40, 4: Lacr. V 2310*ss

b ut caelum stet, sidem :aerssam'ur p. 40, 5: Lacr. V 517sq.
cf. infra lv 2 a. idque euenire posse

α impetu primilus ingem't‘c,¹ (quae sententia Democritea
est ef. Laert. Diog. IX 44) p. 49, ⁵: cf, fr. 303 (2143, 8-6).
eadem ratio anibi quoque adsciscitur uehat {⁷53 p. 40‚ 13 et
Lucr.> V' 677-9, [β aestu aetheris incluse agente (quod
uidetur ex Anaximandro sufflatum esse cf. Hippot. ὓ, 4
p. 559, 25 sq. et supra n. 3) Lacr. v 519—5211 Ῑγ aere
extrinsecus agente (quod Anaxagorae fuit cf. Hippol, 8
p. 562. 15. 25) Lucr. v 522 sq.) b epszzv sideribus pabu-
latum euntibus (ut non solum ueteres Heraclitus cf. Aet. 11
17, 4 et Diogenis sectator inter Hippocraten de fiat. t. Ι
p. 572 Kuehn„ apertissime Antipho Aetii ΙΙ 20, 15 sed
etiam Stoici statuere ut Cieanthes ap. cic. de nat, deor.
111 14, 37 cf. Zener hist. phil. gr. 111 ι p. 189, 4) 4ο, 7:
Lucr. V 523—5. cf. Aristotezes meteor. 11 2 p. 354b 33*—
355² 21. ’

5 de tropicis solis lunaeque 33 p, 40, 9: Lucr. V 014—-

649. eius rei posse quattuor caussas esse

a obliquitatem caeli (cs. Aetius 11 23, 6) 40. lo

b aeris inpulsionem (praeiuerat Anaximenes et Anaxa·
goras cf. Aet. 1123, 1. 2 Hippoi. 8, 9 p. 562, 24 D.) 40, 11:

Lucr. V 587-—649
c pabulationem st'derum (ita Stoici cs. Aet. 1123, 5 sine

dubio Heraclitum secuti) 40, 11-—12'2 cs. supra Η), δ

