380 ARGVMENTVM

Vl de mundis
73 sq. p. 25, 11: fr. 301——8 Luer. 11 1023 sqq.

1 mundos ex infinito ortos esse 73 p.25,11: Lucr. Π ’

1048 -- 1089 supra ξ 45 p. 9, 4 ep. 11 89 cf. VH2 VIII
27, 32 sqq. (quo modo nascantur p. 25, 14: fr. 308 Lucr.
V 416 sqq. Minucius Fel. 5, 7—-9 persona Epicurei ad·
sumpta, cf. Verg. georg. Π 323—342), et interire 73 p. 25, 15:
Luer. 11 1105—-1174 1 1102—1113 comm. Lucani Ι 72. 81.
de ortu et interitu mundorum cs. fr. 304. 305. 301 (213‚23—-8)
352 (236, 11-25) Lucr. V 91—145. 235—415 (partes
mundi, igitur etiam mundum et natum esse et interire),
Minucius Fel. 342, 3.

2 mundos diuersis esse: figuris 74 p. 25, 17 : fr. 82. 302 Sq.
ep. ΙΙ 88 Cicero de nat. deor. Π 18, 48 (supra p. 353, 19).

3 animalia planlczs celcra omni mundo inesse 74 p. 26, 2:
Lucr. ΙΙ 1067-1076 cf. sr. 2381. corrigit iu hac re Demo-
critum 1111p0'15t1 philos. 13 p. 565, 141).

4 de ge. eris humani perfectione artiumque initiis 75 p. 26, 7:
fr. 333 Lucr. V 925 —- extr. Lactant. inst. ΙΙ 10, 16. 11, 1 sqq.
cf. Hermarchus Porphyrii de abst. 1 7 sqq. Horatius sat. 1
3, 99-—112 Diodorus Sic. Ι 8 (de quibus rebus post Gas-
sendum p. 652 Woltjerus dixit Lucri phil. p. 141 sqq.).

de loquellae origine 75 sq. p. 27, 4: fr. 834 sq. Lucr.
v1028*1090 Vol. Herc. coll, alt. v1126 col. 37, 6 et 38,
cf. Horatius art. poet. 108—111 in hae quoque re, Epicu·
reus, et Nigidius Gellii n. A. X 4.

Vn de rebus caelestibus
76-432 p. 27, 17: Lucr. V 55-v1

1 corpora caelestia neque deo operante moueri 76 sq. p. 27, 17
(contra religionem uolgi): fr. 352 (236, 26-36). 367--383
Lucr- V 81—290 cs. Cicero de nat. deor. 1 8, 18-9, 22
[plut] plac, Ι 7, 5-10, neque corpora 'animala ac diuina
esse 77 p. 28, 6 (contra Platonem et Platonicos cf⁸ Bernay·
sius comment. de [Phil] π, ἀφθ. κόσμου ΑόΙι. (ἰ. Berl. akad.
1382 p. 45 sq„ add. Philippus Op. Epin. 8 p. 984⁶): fr. 342

