:375⁴ ARGVMENTVM

2 dc magnitudine atomorum 55-59 p. 15. 12: Lucr. 1v
ιιι-426* 1 599—-627.

Democritum p. 15, 12 (πᾶν μέγεθος) et 15, 16 sq. carpi
indicio sunt quae licet exaggerata (cf. Diexs ad Doxogr.
p. 219) Dionysius Eusebii pr. eu. XIV 23, 3 p. '773¹’ et Ae·
tius 1 12, 6 p. 311, 21 tradunt.

de sz'milt‘lndine minimi sensibilis 5 58 sq. cs. Lucr. lv
ux sqq. n 114—124,

3 mm esse in spatio infinito summum aut infimum, sed sur·
sum et deorsum motionem in infinitum 60 p. 18, 3: Lucr. 1.
958 sqsp maxime 965—7. 992--7 11 90-94,

4 alentes aequali esse celeritate non minus singulas 61
p. 18, 15: cs. Sextus adu. math. X 129, quam iunctas el con·
cretas 62 p. 59, 4: Lucr. Π 225-242 cf. Sextus l. s. X 142 sqq.
fr. 213. 277. quanta sint celcrilate p. 19, 3: Lucr. 11 142—-162.

IV de anima 63-058 p. 19, 15: Lucr. 1. 111

1 am‘nmm corpoream esse (Lucr. m :ml-0175) et quidem
corpore tenuissimo 63 p. 19, 15: Lucr. 111 177-230, ss'tm'l·
iimo aurae uapore mixtae Lucr. ΙΙΙ 231-257 cl tenuitate
uel hanc superante cf. Lucr. 111 243 sq. 273. 425-8: fr. 311.
325. 314,

2 animae naturam corpus continere 63 p. '20‚4: Luer. m
323--53422

3 animae plurimam partem esse in sentiendo 63 sq. p. 20. ’ἵε
Luer. ΠΙ 333-6, 350-369. eandem lamen corpore carere
mm passe <34 p. 20, S sq.: Lucr. 111 546-557. 624-633.
ves-«799 V 132 sqq. sensus quomodo in corpus cadat 64
p. 20. 18-0326 extr: Lacr. 111 398—416 cs. 333-6, 524-545,

4 anima quanda seruetur, quando intereat 65 p. 21, 1:
Lucr. m :396-426 cf. llo-1222 339-347, 526-547. 634
—663 Pam. Grylii c. 4 p, 987⁶ Seruius in Verg. Aen. X 487.
corpure· solulo ellam animam dissolui sensuque omni priuati
‹35 sq. p. 21, ³3: Lucr. 1ss 425-—444. 548—579.

5 stu-orporcunz nvn esse nisi inane 67 p. 21, 14.

salli igitur qui ansmam corpoream esse negent p. 22, 5
h. e. non seium Pythagoreos a Platone Phaedon. p. 85²

