ARGVMENTVM EPISTVLAE 1 375

4 corpora et inane esse naturam rerum 39 aq. p. 6, 5:
fr. 76. 74 sq, ep. 11 86 p. 36, 7 Lucr. 1 419-m429 Iustinus
de resurrectione 6 (11 p. 228) Seruius in Verg. ecl. 6, 31 cett.
dixit idem Plut. strom. 1. s. p. 581, 20 sic restituendus ὅτι
<τὸ> πᾶν ἐστι σώμα<τα καὶ κενόν>, καὶ οὐ μόνον ἀμετά-
βλητον ἀλλὰ καὶ ἄπειρον.

corpora cur sin! 39 p. fl, 5 ε Lucr. Ι 422--5. 269-328,

inane cur sit 40 p, 6, S: fn 272 Lucr. 1 426 -9. 329
—392 eadem usi erant argumentatione Leucippus et De—
mocritus cf. Arist. phys. lv 6 p. 213¹> 4.

tertiam naturam nullam csse rerum p. 6, 11: Luer„ Ι
430-482 (6, 14 συμβεβηκότα et συμπτώματα; Lacr. 1
449 sqq„ infra e. V) cs. Epic. fr. p. 345, 23.

5 corpora aut esse concreta aul unde illa concrescant
p. G, 14: st. ⁷7. 275, 282 Lucr. Ι 48:381). e( ea quidem, uude
res concrescant (principia), csse :Juliuidua ac solida 40 sq.
p. 6, 14: fr. 267. 282—4. 288 (205, 26). 78 Lucr. 1 485——634
Seruius in Verg. eci. 6, 31.

(3 uniuersum esse infinitum demonstratur ex definitione
eius quod summum est 41 p. 7, δε sr. 297 Lucr. 1 951-
1007 11 1048-1051, contra disputat Alexander quae-stt.
111 12. esse autem infinitum e! corporum mullitudine el spatii
(inanis) magnitudine 41 sq. p. 7, 9: fr. 267 (p. 191. 13). 269,
295 sq. 352 (p. 236. 17-23) Lucr. 1 1008-1051 Η 1052-5
Sextus adu. math. lx 333=qun strom. 8 l. S. p. 581, 21.

‘t dc figur-1& atomorum 42 p⁶ ?, 17. principiorum figuras
esse summa uarietate: fr. 270 Lucr. Π 333*4ῚῚ Cicero de.
nat. deor, I 24, 66, non e'nfim'ias eas quidem scd mm fle:-
fim‘endax: fr. 270 cf. 269. 275 Lucr. 11 478-521 Alexa-n-
der ap. 1011. Philoponum in Ar. π. τεν. καὶ φθορᾶς Η ἰ
f. 3 7, cum corpora unius cuiusque figurae numero sint in-
fim‘ta Lucr. 11 522-5638. quaxn distinctionem Epicurus no·
*nauit cf. Arist. π. γεν. καὶ φΘ. 1 l p. :314² 22 Theophrastus
fr. 8 in Doxogr. p. 484, 11-—>13.

8 dc mola corpusculorum sempiterno ac de corum conlatione
43 sq. p. 8, 1 ε fr. 280. 276 sq. ⁴281 (200, 31) Lucr. 11 80--250,

epilogus huius capitis 45 p. 9,1.

